Protel Design System Design Rule Check
PCB File : F:\Users\eirik\datamaskin\PCB-design\barricelli.PcbDoc
Date     : 22.10.2013
Time     : 12:32:49

ERROR : More than 500 violations detected, DRC was stopped

WARNING: Zero hole size multi-layer pad(s) detected
   Pad POWER IN-1(66.4mm,142mm)  Multi-Layer on Net TOGGLE OUT
   Pad POWER IN-2(60.2mm,142mm)  Multi-Layer on Net GND
   Pad POWER IN-3(63.2mm,137mm)  Multi-Layer on Net TOGGLE OUT

WARNING: Multilayer Pads with 0 size Hole found
   Pad POWER IN-1(66.4mm,142mm)  Multi-Layer
   Pad POWER IN-2(60.2mm,142mm)  Multi-Layer
   Pad POWER IN-3(63.2mm,137mm)  Multi-Layer

Processing Rule : Clearance Constraint (Gap=0.254mm) (IsTrack),(not IsVia)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.06mm) (IsPad),(All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=100%) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=0.2mm) (PreferredHoleWidth=0.2mm) (MinWidth=0.35mm) (MaxWidth=0.6mm) (PreferedWidth=0.4mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=5mm) (Preferred=0.1mm) (All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.06mm) (IsPad),(All)
   Violation between Track (52.267mm,221.157mm)(81.35mm,221.157mm)  Top Overlay and 
                     Pad SD1-4(75mm,221.919mm)  Top Layer
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=0.02mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Assembly Testpoint Style (Under Component=Yes) (All)
Rule Violations :0

Processing Rule : Assembly Testpoint Usage (Valid =One Required, Allow multiple per net=No) (All)
   Violation between Assembly Testpoint Usage: Net USB.VBUS_ENABLE
   Violation between Assembly Testpoint Usage: Net USB.ID
   Violation between Assembly Testpoint Usage: Net USB.DP
   Violation between Assembly Testpoint Usage: Net USB.DM
   Violation between Assembly Testpoint Usage: Net UART1.TX
   Violation between Assembly Testpoint Usage: Net UART1.RX
   Violation between Assembly Testpoint Usage: Net UART0.TX
   Violation between Assembly Testpoint Usage: Net UART0.RX
   Violation between Assembly Testpoint Usage: Net UART0.CTRL_TX
   Violation between Assembly Testpoint Usage: Net UART0.CTRL_RX
   Violation between Assembly Testpoint Usage: Net TOGGLE OUT
   Violation between Assembly Testpoint Usage: Net SW7
   Violation between Assembly Testpoint Usage: Net SW6
   Violation between Assembly Testpoint Usage: Net SW5
   Violation between Assembly Testpoint Usage: Net SW4
   Violation between Assembly Testpoint Usage: Net SW3
   Violation between Assembly Testpoint Usage: Net SW2
   Violation between Assembly Testpoint Usage: Net SW1
   Violation between Assembly Testpoint Usage: Net SW0
   Violation between Assembly Testpoint Usage: Net SD.DO
   Violation between Assembly Testpoint Usage: Net SD.DI
   Violation between Assembly Testpoint Usage: Net SD.CS
   Violation between Assembly Testpoint Usage: Net SD.CLK
   Violation between Assembly Testpoint Usage: Net RESETN
   Violation between Assembly Testpoint Usage: Net NetUSB_D_1
   Violation between Assembly Testpoint Usage: Net NetSP_H_12
   Violation between Assembly Testpoint Usage: Net NetSP_H_10
   Violation between Assembly Testpoint Usage: Net NetSP_H_8
   Violation between Assembly Testpoint Usage: Net NetSP_H_6
   Violation between Assembly Testpoint Usage: Net NetSP_CON_9
   Violation between Assembly Testpoint Usage: Net NetSP_CON_8
   Violation between Assembly Testpoint Usage: Net NetSP_CON_7
   Violation between Assembly Testpoint Usage: Net NetSP_CON_6
   Violation between Assembly Testpoint Usage: Net NetSP_CON_4
   Violation between Assembly Testpoint Usage: Net NetSP_CON_3
   Violation between Assembly Testpoint Usage: Net NetSP_CON_2
   Violation between Assembly Testpoint Usage: Net NetSP_CON_1
   Violation between Assembly Testpoint Usage: Net NetR39_1
   Violation between Assembly Testpoint Usage: Net NetR38_1
   Violation between Assembly Testpoint Usage: Net NetR37_2
   Violation between Assembly Testpoint Usage: Net NetR36_1
   Violation between Assembly Testpoint Usage: Net NetR35_2
   Violation between Assembly Testpoint Usage: Net NetR34_1
   Violation between Assembly Testpoint Usage: Net NetR33_1
   Violation between Assembly Testpoint Usage: Net NetR32_2
   Violation between Assembly Testpoint Usage: Net NetR29_1
   Violation between Assembly Testpoint Usage: Net NetPSU_H_4
   Violation between Assembly Testpoint Usage: Net NetPSU_H_2
   Violation between Assembly Testpoint Usage: Net NetLED22_1
   Violation between Assembly Testpoint Usage: Net NetLED21_1
   Violation between Assembly Testpoint Usage: Net NetLED20_1
   Violation between Assembly Testpoint Usage: Net NetLED19_1
   Violation between Assembly Testpoint Usage: Net NetLED18_1
   Violation between Assembly Testpoint Usage: Net NetLED17_1
   Violation between Assembly Testpoint Usage: Net NetLED16_1
   Violation between Assembly Testpoint Usage: Net NetLED15_1
   Violation between Assembly Testpoint Usage: Net NetLED14_1
   Violation between Assembly Testpoint Usage: Net NetLED13_1
   Violation between Assembly Testpoint Usage: Net NetLED12_1
   Violation between Assembly Testpoint Usage: Net NetLED11_1
   Violation between Assembly Testpoint Usage: Net NetLED10_1
   Violation between Assembly Testpoint Usage: Net NetLED9_1
   Violation between Assembly Testpoint Usage: Net NetLED8_1
   Violation between Assembly Testpoint Usage: Net NetLED7_1
   Violation between Assembly Testpoint Usage: Net NetLED6_1
   Violation between Assembly Testpoint Usage: Net NetLED5_1
   Violation between Assembly Testpoint Usage: Net NetLED2_1
   Violation between Assembly Testpoint Usage: Net NetJ1_SH
   Violation between Assembly Testpoint Usage: Net NetJ1_4
   Violation between Assembly Testpoint Usage: Net NetJ1_3
   Violation between Assembly Testpoint Usage: Net NetJ1_2
   Violation between Assembly Testpoint Usage: Net NetJ1_1
   Violation between Assembly Testpoint Usage: Net NetFPGA_V17
   Violation between Assembly Testpoint Usage: Net NetFPGA_V2
   Violation between Assembly Testpoint Usage: Net NetFPGA_G11
   Violation between Assembly Testpoint Usage: Net NetFPGA_G8
   Violation between Assembly Testpoint Usage: Net NetFPGA_F12
   Violation between Assembly Testpoint Usage: Net NetFPGA_F11
   Violation between Assembly Testpoint Usage: Net NetFPGA_F10
   Violation between Assembly Testpoint Usage: Net NetFPGA_F8
   Violation between Assembly Testpoint Usage: Net NetFPGA_F7
   Violation between Assembly Testpoint Usage: Net NetFPGA_E12
   Violation between Assembly Testpoint Usage: Net NetFPGA_E11
   Violation between Assembly Testpoint Usage: Net NetFPGA_E8
   Violation between Assembly Testpoint Usage: Net NetFPGA_E7
   Violation between Assembly Testpoint Usage: Net NetFPGA_E6
   Violation between Assembly Testpoint Usage: Net NetFPGA_D12
   Violation between Assembly Testpoint Usage: Net NetFPGA_C12
   Violation between Assembly Testpoint Usage: Net NetE5_1
   Violation between Assembly Testpoint Usage: Net NetE4_1
   Violation between Assembly Testpoint Usage: Net NetE3_2
   Violation between Assembly Testpoint Usage: Net NetE2_2
   Violation between Assembly Testpoint Usage: Net NetE2_1
   Violation between Assembly Testpoint Usage: Net NetE1_2
   Violation between Assembly Testpoint Usage: Net NetE1_1
   Violation between Assembly Testpoint Usage: Net NetC19_1
   Violation between Assembly Testpoint Usage: Net NetC18_1
   Violation between Assembly Testpoint Usage: Net NetC17_1
   Violation between Assembly Testpoint Usage: Net NetC16_1
   Violation between Assembly Testpoint Usage: Net NetC11_2
   Violation between Assembly Testpoint Usage: Net NetC4_2
   Violation between Assembly Testpoint Usage: Net LED15
   Violation between Assembly Testpoint Usage: Net LED14
   Violation between Assembly Testpoint Usage: Net LED13
   Violation between Assembly Testpoint Usage: Net LED12
   Violation between Assembly Testpoint Usage: Net LED11
   Violation between Assembly Testpoint Usage: Net LED10
   Violation between Assembly Testpoint Usage: Net LED9
   Violation between Assembly Testpoint Usage: Net LED8
   Violation between Assembly Testpoint Usage: Net LED7
   Violation between Assembly Testpoint Usage: Net LED6
   Violation between Assembly Testpoint Usage: Net LED5
   Violation between Assembly Testpoint Usage: Net LED4
   Violation between Assembly Testpoint Usage: Net LED3
   Violation between Assembly Testpoint Usage: Net LED2
   Violation between Assembly Testpoint Usage: Net LED1
   Violation between Assembly Testpoint Usage: Net LED0
   Violation between Assembly Testpoint Usage: Net JTAG.TMS
   Violation between Assembly Testpoint Usage: Net JTAG.TDO
   Violation between Assembly Testpoint Usage: Net JTAG.TDI
   Violation between Assembly Testpoint Usage: Net JTAG.TCK
   Violation between Assembly Testpoint Usage: Net INST_MEM1.BUS15
   Violation between Assembly Testpoint Usage: Net INST_MEM1.BUS14
   Violation between Assembly Testpoint Usage: Net INST_MEM1.BUS13
   Violation between Assembly Testpoint Usage: Net INST_MEM1.BUS12
   Violation between Assembly Testpoint Usage: Net INST_MEM1.BUS11
   Violation between Assembly Testpoint Usage: Net INST_MEM1.BUS10
   Violation between Assembly Testpoint Usage: Net INST_MEM1.BUS9
   Violation between Assembly Testpoint Usage: Net INST_MEM1.BUS8
   Violation between Assembly Testpoint Usage: Net INST_MEM1.BUS7
   Violation between Assembly Testpoint Usage: Net INST_MEM1.BUS6
   Violation between Assembly Testpoint Usage: Net INST_MEM1.BUS5
   Violation between Assembly Testpoint Usage: Net INST_MEM1.BUS4
   Violation between Assembly Testpoint Usage: Net INST_MEM1.BUS3
   Violation between Assembly Testpoint Usage: Net INST_MEM1.BUS2
   Violation between Assembly Testpoint Usage: Net INST_MEM1.BUS1
   Violation between Assembly Testpoint Usage: Net INST_MEM1.BUS0
   Violation between Assembly Testpoint Usage: Net INST_MEM0.BUS15
   Violation between Assembly Testpoint Usage: Net INST_MEM0.BUS14
   Violation between Assembly Testpoint Usage: Net INST_MEM0.BUS13
   Violation between Assembly Testpoint Usage: Net INST_MEM0.BUS12
   Violation between Assembly Testpoint Usage: Net INST_MEM0.BUS11
   Violation between Assembly Testpoint Usage: Net INST_MEM0.BUS10
   Violation between Assembly Testpoint Usage: Net INST_MEM0.BUS9
   Violation between Assembly Testpoint Usage: Net INST_MEM0.BUS8
   Violation between Assembly Testpoint Usage: Net INST_MEM0.BUS7
   Violation between Assembly Testpoint Usage: Net INST_MEM0.BUS6
   Violation between Assembly Testpoint Usage: Net INST_MEM0.BUS5
   Violation between Assembly Testpoint Usage: Net INST_MEM0.BUS4
   Violation between Assembly Testpoint Usage: Net INST_MEM0.BUS3
   Violation between Assembly Testpoint Usage: Net INST_MEM0.BUS2
   Violation between Assembly Testpoint Usage: Net INST_MEM0.BUS1
   Violation between Assembly Testpoint Usage: Net INST_MEM0.BUS0
   Violation between Assembly Testpoint Usage: Net INIT
   Violation between Assembly Testpoint Usage: Net HFXTAL.P
   Violation between Assembly Testpoint Usage: Net HFXTAL.N
   Violation between Assembly Testpoint Usage: Net HEADER.USB_DM_PULLUP
   Violation between Assembly Testpoint Usage: Net HEADER.DBG_SWO
   Violation between Assembly Testpoint Usage: Net HEADER.DBG_SWDIO
   Violation between Assembly Testpoint Usage: Net HEADER.DBG_SWCLK
   Violation between Assembly Testpoint Usage: Net H_USB_VBUS_ENABLE
   Violation between Assembly Testpoint Usage: Net H_USB_ID
   Violation between Assembly Testpoint Usage: Net H_USB_DP
   Violation between Assembly Testpoint Usage: Net H_USB_DM
   Violation between Assembly Testpoint Usage: Net H_SD_DO
   Violation between Assembly Testpoint Usage: Net H_SD_DI
   Violation between Assembly Testpoint Usage: Net H_SD_CS
   Violation between Assembly Testpoint Usage: Net H_SD_CLK
   Violation between Assembly Testpoint Usage: Net H_LED15
   Violation between Assembly Testpoint Usage: Net H_LED14
   Violation between Assembly Testpoint Usage: Net H_LED13
   Violation between Assembly Testpoint Usage: Net H_LED12
   Violation between Assembly Testpoint Usage: Net H_LED11
   Violation between Assembly Testpoint Usage: Net H_LED10
   Violation between Assembly Testpoint Usage: Net H_LED9
   Violation between Assembly Testpoint Usage: Net H_LED8
   Violation between Assembly Testpoint Usage: Net H_LED7
   Violation between Assembly Testpoint Usage: Net H_LED6
   Violation between Assembly Testpoint Usage: Net H_LED5
   Violation between Assembly Testpoint Usage: Net H_LED4
   Violation between Assembly Testpoint Usage: Net H_LED3
   Violation between Assembly Testpoint Usage: Net H_LED2
   Violation between Assembly Testpoint Usage: Net H_LED1
   Violation between Assembly Testpoint Usage: Net H_LED0
   Violation between Assembly Testpoint Usage: Net H_FPGA_WRITE
   Violation between Assembly Testpoint Usage: Net H_FPGA_STATE_2
   Violation between Assembly Testpoint Usage: Net H_FPGA_STATE_1
   Violation between Assembly Testpoint Usage: Net H_FPGA_STATE_0
   Violation between Assembly Testpoint Usage: Net H_FPGA_ENABLE
   Violation between Assembly Testpoint Usage: Net H_FPGA_BUS15
   Violation between Assembly Testpoint Usage: Net H_FPGA_BUS14
   Violation between Assembly Testpoint Usage: Net H_FPGA_BUS13
   Violation between Assembly Testpoint Usage: Net H_FPGA_BUS12
   Violation between Assembly Testpoint Usage: Net H_FPGA_BUS11
   Violation between Assembly Testpoint Usage: Net H_FPGA_BUS10
   Violation between Assembly Testpoint Usage: Net H_FPGA_BUS9
   Violation between Assembly Testpoint Usage: Net H_FPGA_BUS8
   Violation between Assembly Testpoint Usage: Net H_FPGA_BUS7
   Violation between Assembly Testpoint Usage: Net H_FPGA_BUS6
   Violation between Assembly Testpoint Usage: Net H_FPGA_BUS5
   Violation between Assembly Testpoint Usage: Net H_FPGA_BUS4
   Violation between Assembly Testpoint Usage: Net H_FPGA_BUS3
   Violation between Assembly Testpoint Usage: Net H_FPGA_BUS2
   Violation between Assembly Testpoint Usage: Net H_FPGA_BUS1
   Violation between Assembly Testpoint Usage: Net H_FPGA_BUS0
   Violation between Assembly Testpoint Usage: Net H_FPGA_ADDR19
   Violation between Assembly Testpoint Usage: Net H_FPGA_ADDR18
   Violation between Assembly Testpoint Usage: Net H_FPGA_ADDR17
   Violation between Assembly Testpoint Usage: Net H_FPGA_ADDR16
   Violation between Assembly Testpoint Usage: Net H_FPGA_ADDR15
   Violation between Assembly Testpoint Usage: Net H_FPGA_ADDR14
   Violation between Assembly Testpoint Usage: Net H_FPGA_ADDR13
   Violation between Assembly Testpoint Usage: Net H_FPGA_ADDR12
   Violation between Assembly Testpoint Usage: Net H_FPGA_ADDR11
   Violation between Assembly Testpoint Usage: Net H_FPGA_ADDR10
   Violation between Assembly Testpoint Usage: Net H_FPGA_ADDR9
   Violation between Assembly Testpoint Usage: Net H_FPGA_ADDR8
   Violation between Assembly Testpoint Usage: Net H_FPGA_ADDR7
   Violation between Assembly Testpoint Usage: Net H_FPGA_ADDR6
   Violation between Assembly Testpoint Usage: Net H_FPGA_ADDR5
   Violation between Assembly Testpoint Usage: Net H_FPGA_ADDR4
   Violation between Assembly Testpoint Usage: Net H_FPGA_ADDR3
   Violation between Assembly Testpoint Usage: Net H_FPGA_ADDR2
   Violation between Assembly Testpoint Usage: Net H_FPGA_ADDR1
   Violation between Assembly Testpoint Usage: Net H_FPGA_ADDR0
   Violation between Assembly Testpoint Usage: Net H_BTN7
   Violation between Assembly Testpoint Usage: Net H_BTN6
   Violation between Assembly Testpoint Usage: Net H_BTN5
   Violation between Assembly Testpoint Usage: Net H_BTN4
   Violation between Assembly Testpoint Usage: Net H_BTN3
   Violation between Assembly Testpoint Usage: Net H_BTN2
   Violation between Assembly Testpoint Usage: Net H_BTN1
   Violation between Assembly Testpoint Usage: Net H_BTN0
   Violation between Assembly Testpoint Usage: Net GND
   Violation between Assembly Testpoint Usage: Net FPGA_INSTADDR18
   Violation between Assembly Testpoint Usage: Net FPGA_INSTADDR17
   Violation between Assembly Testpoint Usage: Net FPGA_INSTADDR16
   Violation between Assembly Testpoint Usage: Net FPGA_INSTADDR15
   Violation between Assembly Testpoint Usage: Net FPGA_INSTADDR14
   Violation between Assembly Testpoint Usage: Net FPGA_INSTADDR13
   Violation between Assembly Testpoint Usage: Net FPGA_INSTADDR12
   Violation between Assembly Testpoint Usage: Net FPGA_INSTADDR11
   Violation between Assembly Testpoint Usage: Net FPGA_INSTADDR10
   Violation between Assembly Testpoint Usage: Net FPGA_INSTADDR9
   Violation between Assembly Testpoint Usage: Net FPGA_INSTADDR8
   Violation between Assembly Testpoint Usage: Net FPGA_INSTADDR7
   Violation between Assembly Testpoint Usage: Net FPGA_INSTADDR6
   Violation between Assembly Testpoint Usage: Net FPGA_INSTADDR5
   Violation between Assembly Testpoint Usage: Net FPGA_INSTADDR4
Rule Violations :249

Processing Rule : Fabrication Testpoint Style (Under Component=Yes) (All)
Rule Violations :0

Processing Rule : Fabrication Testpoint Usage (Valid =One Required, Allow multiple per net=No) (All)
   Violation between Fabrication Testpoint Usage: Net USB.VBUS_ENABLE
   Violation between Fabrication Testpoint Usage: Net USB.ID
   Violation between Fabrication Testpoint Usage: Net USB.DP
   Violation between Fabrication Testpoint Usage: Net USB.DM
   Violation between Fabrication Testpoint Usage: Net UART1.TX
   Violation between Fabrication Testpoint Usage: Net UART1.RX
   Violation between Fabrication Testpoint Usage: Net UART0.TX
   Violation between Fabrication Testpoint Usage: Net UART0.RX
   Violation between Fabrication Testpoint Usage: Net UART0.CTRL_TX
   Violation between Fabrication Testpoint Usage: Net UART0.CTRL_RX
   Violation between Fabrication Testpoint Usage: Net TOGGLE OUT
   Violation between Fabrication Testpoint Usage: Net SW7
   Violation between Fabrication Testpoint Usage: Net SW6
   Violation between Fabrication Testpoint Usage: Net SW5
   Violation between Fabrication Testpoint Usage: Net SW4
   Violation between Fabrication Testpoint Usage: Net SW3
   Violation between Fabrication Testpoint Usage: Net SW2
   Violation between Fabrication Testpoint Usage: Net SW1
   Violation between Fabrication Testpoint Usage: Net SW0
   Violation between Fabrication Testpoint Usage: Net SD.DO
   Violation between Fabrication Testpoint Usage: Net SD.DI
   Violation between Fabrication Testpoint Usage: Net SD.CS
   Violation between Fabrication Testpoint Usage: Net SD.CLK
   Violation between Fabrication Testpoint Usage: Net RESETN
   Violation between Fabrication Testpoint Usage: Net NetUSB_D_1
   Violation between Fabrication Testpoint Usage: Net NetSP_H_12
   Violation between Fabrication Testpoint Usage: Net NetSP_H_10
   Violation between Fabrication Testpoint Usage: Net NetSP_H_8
   Violation between Fabrication Testpoint Usage: Net NetSP_H_6
   Violation between Fabrication Testpoint Usage: Net NetSP_CON_9
   Violation between Fabrication Testpoint Usage: Net NetSP_CON_8
   Violation between Fabrication Testpoint Usage: Net NetSP_CON_7
   Violation between Fabrication Testpoint Usage: Net NetSP_CON_6
   Violation between Fabrication Testpoint Usage: Net NetSP_CON_4
   Violation between Fabrication Testpoint Usage: Net NetSP_CON_3
   Violation between Fabrication Testpoint Usage: Net NetSP_CON_2
   Violation between Fabrication Testpoint Usage: Net NetSP_CON_1
   Violation between Fabrication Testpoint Usage: Net NetR39_1
   Violation between Fabrication Testpoint Usage: Net NetR38_1
   Violation between Fabrication Testpoint Usage: Net NetR37_2
   Violation between Fabrication Testpoint Usage: Net NetR36_1
   Violation between Fabrication Testpoint Usage: Net NetR35_2
   Violation between Fabrication Testpoint Usage: Net NetR34_1
   Violation between Fabrication Testpoint Usage: Net NetR33_1
   Violation between Fabrication Testpoint Usage: Net NetR32_2
   Violation between Fabrication Testpoint Usage: Net NetR29_1
   Violation between Fabrication Testpoint Usage: Net NetPSU_H_4
   Violation between Fabrication Testpoint Usage: Net NetPSU_H_2
   Violation between Fabrication Testpoint Usage: Net NetLED22_1
   Violation between Fabrication Testpoint Usage: Net NetLED21_1
   Violation between Fabrication Testpoint Usage: Net NetLED20_1
   Violation between Fabrication Testpoint Usage: Net NetLED19_1
   Violation between Fabrication Testpoint Usage: Net NetLED18_1
   Violation between Fabrication Testpoint Usage: Net NetLED17_1
   Violation between Fabrication Testpoint Usage: Net NetLED16_1
   Violation between Fabrication Testpoint Usage: Net NetLED15_1
   Violation between Fabrication Testpoint Usage: Net NetLED14_1
   Violation between Fabrication Testpoint Usage: Net NetLED13_1
   Violation between Fabrication Testpoint Usage: Net NetLED12_1
   Violation between Fabrication Testpoint Usage: Net NetLED11_1
   Violation between Fabrication Testpoint Usage: Net NetLED10_1
   Violation between Fabrication Testpoint Usage: Net NetLED9_1
   Violation between Fabrication Testpoint Usage: Net NetLED8_1
   Violation between Fabrication Testpoint Usage: Net NetLED7_1
   Violation between Fabrication Testpoint Usage: Net NetLED6_1
   Violation between Fabrication Testpoint Usage: Net NetLED5_1
   Violation between Fabrication Testpoint Usage: Net NetLED2_1
   Violation between Fabrication Testpoint Usage: Net NetJ1_SH
   Violation between Fabrication Testpoint Usage: Net NetJ1_4
   Violation between Fabrication Testpoint Usage: Net NetJ1_3
   Violation between Fabrication Testpoint Usage: Net NetJ1_2
   Violation between Fabrication Testpoint Usage: Net NetJ1_1
   Violation between Fabrication Testpoint Usage: Net NetFPGA_V17
   Violation between Fabrication Testpoint Usage: Net NetFPGA_V2
   Violation between Fabrication Testpoint Usage: Net NetFPGA_G11
   Violation between Fabrication Testpoint Usage: Net NetFPGA_G8
   Violation between Fabrication Testpoint Usage: Net NetFPGA_F12
   Violation between Fabrication Testpoint Usage: Net NetFPGA_F11
   Violation between Fabrication Testpoint Usage: Net NetFPGA_F10
   Violation between Fabrication Testpoint Usage: Net NetFPGA_F8
   Violation between Fabrication Testpoint Usage: Net NetFPGA_F7
   Violation between Fabrication Testpoint Usage: Net NetFPGA_E12
   Violation between Fabrication Testpoint Usage: Net NetFPGA_E11
   Violation between Fabrication Testpoint Usage: Net NetFPGA_E8
   Violation between Fabrication Testpoint Usage: Net NetFPGA_E7
   Violation between Fabrication Testpoint Usage: Net NetFPGA_E6
   Violation between Fabrication Testpoint Usage: Net NetFPGA_D12
   Violation between Fabrication Testpoint Usage: Net NetFPGA_C12
   Violation between Fabrication Testpoint Usage: Net NetE5_1
   Violation between Fabrication Testpoint Usage: Net NetE4_1
   Violation between Fabrication Testpoint Usage: Net NetE3_2
   Violation between Fabrication Testpoint Usage: Net NetE2_2
   Violation between Fabrication Testpoint Usage: Net NetE2_1
   Violation between Fabrication Testpoint Usage: Net NetE1_2
   Violation between Fabrication Testpoint Usage: Net NetE1_1
   Violation between Fabrication Testpoint Usage: Net NetC19_1
   Violation between Fabrication Testpoint Usage: Net NetC18_1
   Violation between Fabrication Testpoint Usage: Net NetC17_1
   Violation between Fabrication Testpoint Usage: Net NetC16_1
   Violation between Fabrication Testpoint Usage: Net NetC11_2
   Violation between Fabrication Testpoint Usage: Net NetC4_2
   Violation between Fabrication Testpoint Usage: Net LED15
   Violation between Fabrication Testpoint Usage: Net LED14
   Violation between Fabrication Testpoint Usage: Net LED13
   Violation between Fabrication Testpoint Usage: Net LED12
   Violation between Fabrication Testpoint Usage: Net LED11
   Violation between Fabrication Testpoint Usage: Net LED10
   Violation between Fabrication Testpoint Usage: Net LED9
   Violation between Fabrication Testpoint Usage: Net LED8
   Violation between Fabrication Testpoint Usage: Net LED7
   Violation between Fabrication Testpoint Usage: Net LED6
   Violation between Fabrication Testpoint Usage: Net LED5
   Violation between Fabrication Testpoint Usage: Net LED4
   Violation between Fabrication Testpoint Usage: Net LED3
   Violation between Fabrication Testpoint Usage: Net LED2
   Violation between Fabrication Testpoint Usage: Net LED1
   Violation between Fabrication Testpoint Usage: Net LED0
   Violation between Fabrication Testpoint Usage: Net JTAG.TMS
   Violation between Fabrication Testpoint Usage: Net JTAG.TDO
   Violation between Fabrication Testpoint Usage: Net JTAG.TDI
   Violation between Fabrication Testpoint Usage: Net JTAG.TCK
   Violation between Fabrication Testpoint Usage: Net INST_MEM1.BUS15
   Violation between Fabrication Testpoint Usage: Net INST_MEM1.BUS14
   Violation between Fabrication Testpoint Usage: Net INST_MEM1.BUS13
   Violation between Fabrication Testpoint Usage: Net INST_MEM1.BUS12
   Violation between Fabrication Testpoint Usage: Net INST_MEM1.BUS11
   Violation between Fabrication Testpoint Usage: Net INST_MEM1.BUS10
   Violation between Fabrication Testpoint Usage: Net INST_MEM1.BUS9
   Violation between Fabrication Testpoint Usage: Net INST_MEM1.BUS8
   Violation between Fabrication Testpoint Usage: Net INST_MEM1.BUS7
   Violation between Fabrication Testpoint Usage: Net INST_MEM1.BUS6
   Violation between Fabrication Testpoint Usage: Net INST_MEM1.BUS5
   Violation between Fabrication Testpoint Usage: Net INST_MEM1.BUS4
   Violation between Fabrication Testpoint Usage: Net INST_MEM1.BUS3
   Violation between Fabrication Testpoint Usage: Net INST_MEM1.BUS2
   Violation between Fabrication Testpoint Usage: Net INST_MEM1.BUS1
   Violation between Fabrication Testpoint Usage: Net INST_MEM1.BUS0
   Violation between Fabrication Testpoint Usage: Net INST_MEM0.BUS15
   Violation between Fabrication Testpoint Usage: Net INST_MEM0.BUS14
   Violation between Fabrication Testpoint Usage: Net INST_MEM0.BUS13
   Violation between Fabrication Testpoint Usage: Net INST_MEM0.BUS12
   Violation between Fabrication Testpoint Usage: Net INST_MEM0.BUS11
   Violation between Fabrication Testpoint Usage: Net INST_MEM0.BUS10
   Violation between Fabrication Testpoint Usage: Net INST_MEM0.BUS9
   Violation between Fabrication Testpoint Usage: Net INST_MEM0.BUS8
   Violation between Fabrication Testpoint Usage: Net INST_MEM0.BUS7
   Violation between Fabrication Testpoint Usage: Net INST_MEM0.BUS6
   Violation between Fabrication Testpoint Usage: Net INST_MEM0.BUS5
   Violation between Fabrication Testpoint Usage: Net INST_MEM0.BUS4
   Violation between Fabrication Testpoint Usage: Net INST_MEM0.BUS3
   Violation between Fabrication Testpoint Usage: Net INST_MEM0.BUS2
   Violation between Fabrication Testpoint Usage: Net INST_MEM0.BUS1
   Violation between Fabrication Testpoint Usage: Net INST_MEM0.BUS0
   Violation between Fabrication Testpoint Usage: Net INIT
   Violation between Fabrication Testpoint Usage: Net HFXTAL.P
   Violation between Fabrication Testpoint Usage: Net HFXTAL.N
   Violation between Fabrication Testpoint Usage: Net HEADER.USB_DM_PULLUP
   Violation between Fabrication Testpoint Usage: Net HEADER.DBG_SWO
   Violation between Fabrication Testpoint Usage: Net HEADER.DBG_SWDIO
   Violation between Fabrication Testpoint Usage: Net HEADER.DBG_SWCLK
   Violation between Fabrication Testpoint Usage: Net H_USB_VBUS_ENABLE
   Violation between Fabrication Testpoint Usage: Net H_USB_ID
   Violation between Fabrication Testpoint Usage: Net H_USB_DP
   Violation between Fabrication Testpoint Usage: Net H_USB_DM
   Violation between Fabrication Testpoint Usage: Net H_SD_DO
   Violation between Fabrication Testpoint Usage: Net H_SD_DI
   Violation between Fabrication Testpoint Usage: Net H_SD_CS
   Violation between Fabrication Testpoint Usage: Net H_SD_CLK
   Violation between Fabrication Testpoint Usage: Net H_LED15
   Violation between Fabrication Testpoint Usage: Net H_LED14
   Violation between Fabrication Testpoint Usage: Net H_LED13
   Violation between Fabrication Testpoint Usage: Net H_LED12
   Violation between Fabrication Testpoint Usage: Net H_LED11
   Violation between Fabrication Testpoint Usage: Net H_LED10
   Violation between Fabrication Testpoint Usage: Net H_LED9
   Violation between Fabrication Testpoint Usage: Net H_LED8
   Violation between Fabrication Testpoint Usage: Net H_LED7
   Violation between Fabrication Testpoint Usage: Net H_LED6
   Violation between Fabrication Testpoint Usage: Net H_LED5
   Violation between Fabrication Testpoint Usage: Net H_LED4
   Violation between Fabrication Testpoint Usage: Net H_LED3
   Violation between Fabrication Testpoint Usage: Net H_LED2
   Violation between Fabrication Testpoint Usage: Net H_LED1
   Violation between Fabrication Testpoint Usage: Net H_LED0
   Violation between Fabrication Testpoint Usage: Net H_FPGA_WRITE
   Violation between Fabrication Testpoint Usage: Net H_FPGA_STATE_2
   Violation between Fabrication Testpoint Usage: Net H_FPGA_STATE_1
   Violation between Fabrication Testpoint Usage: Net H_FPGA_STATE_0
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ENABLE
   Violation between Fabrication Testpoint Usage: Net H_FPGA_BUS15
   Violation between Fabrication Testpoint Usage: Net H_FPGA_BUS14
   Violation between Fabrication Testpoint Usage: Net H_FPGA_BUS13
   Violation between Fabrication Testpoint Usage: Net H_FPGA_BUS12
   Violation between Fabrication Testpoint Usage: Net H_FPGA_BUS11
   Violation between Fabrication Testpoint Usage: Net H_FPGA_BUS10
   Violation between Fabrication Testpoint Usage: Net H_FPGA_BUS9
   Violation between Fabrication Testpoint Usage: Net H_FPGA_BUS8
   Violation between Fabrication Testpoint Usage: Net H_FPGA_BUS7
   Violation between Fabrication Testpoint Usage: Net H_FPGA_BUS6
   Violation between Fabrication Testpoint Usage: Net H_FPGA_BUS5
   Violation between Fabrication Testpoint Usage: Net H_FPGA_BUS4
   Violation between Fabrication Testpoint Usage: Net H_FPGA_BUS3
   Violation between Fabrication Testpoint Usage: Net H_FPGA_BUS2
   Violation between Fabrication Testpoint Usage: Net H_FPGA_BUS1
   Violation between Fabrication Testpoint Usage: Net H_FPGA_BUS0
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ADDR19
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ADDR18
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ADDR17
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ADDR16
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ADDR15
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ADDR14
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ADDR13
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ADDR12
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ADDR11
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ADDR10
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ADDR9
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ADDR8
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ADDR7
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ADDR6
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ADDR5
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ADDR4
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ADDR3
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ADDR2
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ADDR1
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ADDR0
   Violation between Fabrication Testpoint Usage: Net H_BTN7
   Violation between Fabrication Testpoint Usage: Net H_BTN6
   Violation between Fabrication Testpoint Usage: Net H_BTN5
   Violation between Fabrication Testpoint Usage: Net H_BTN4
   Violation between Fabrication Testpoint Usage: Net H_BTN3
   Violation between Fabrication Testpoint Usage: Net H_BTN2
   Violation between Fabrication Testpoint Usage: Net H_BTN1
   Violation between Fabrication Testpoint Usage: Net H_BTN0
   Violation between Fabrication Testpoint Usage: Net GND
   Violation between Fabrication Testpoint Usage: Net FPGA_INSTADDR18
   Violation between Fabrication Testpoint Usage: Net FPGA_INSTADDR17
   Violation between Fabrication Testpoint Usage: Net FPGA_INSTADDR16
   Violation between Fabrication Testpoint Usage: Net FPGA_INSTADDR15
   Violation between Fabrication Testpoint Usage: Net FPGA_INSTADDR14
   Violation between Fabrication Testpoint Usage: Net FPGA_INSTADDR13
   Violation between Fabrication Testpoint Usage: Net FPGA_INSTADDR12
   Violation between Fabrication Testpoint Usage: Net FPGA_INSTADDR11
   Violation between Fabrication Testpoint Usage: Net FPGA_INSTADDR10
   Violation between Fabrication Testpoint Usage: Net FPGA_INSTADDR9
   Violation between Fabrication Testpoint Usage: Net FPGA_INSTADDR8
   Violation between Fabrication Testpoint Usage: Net FPGA_INSTADDR7
   Violation between Fabrication Testpoint Usage: Net FPGA_INSTADDR6
   Violation between Fabrication Testpoint Usage: Net FPGA_INSTADDR5
   Violation between Fabrication Testpoint Usage: Net FPGA_INSTADDR4
   Violation between Fabrication Testpoint Usage: Net FPGA_INSTADDR3
Rule Violations :250

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 500
Time Elapsed        : 00:00:12