Protel Design System Design Rule Check
PCB File : F:\Users\eirik\datamaskin\PCB-design\barricelli.PcbDoc
Date     : 21.10.2013
Time     : 23:09:29

ERROR : More than 500 violations detected, DRC was stopped

WARNING: Zero hole size multi-layer pad(s) detected
   Pad POWER IN-3(63.2mm,137mm)  Multi-Layer on Net TOGGLE OUT
   Pad POWER IN-2(60.2mm,142mm)  Multi-Layer on Net GND
   Pad POWER IN-1(66.4mm,142mm)  Multi-Layer on Net TOGGLE OUT

WARNING: Multilayer Pads with 0 size Hole found
   Pad POWER IN-3(63.2mm,137mm)  Multi-Layer
   Pad POWER IN-2(60.2mm,142mm)  Multi-Layer
   Pad POWER IN-1(66.4mm,142mm)  Multi-Layer

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Fabrication Testpoint Usage (Valid =One Required, Allow multiple per net=No) (All)
   Violation between Fabrication Testpoint Usage: Net 1.2V
   Violation between Fabrication Testpoint Usage: Net 3,3V
   Violation between Fabrication Testpoint Usage: Net 3.3V
   Violation between Fabrication Testpoint Usage: Net 5.0V
   Violation between Fabrication Testpoint Usage: Net 12.0V
   Violation between Fabrication Testpoint Usage: Net BOOT.RX
   Violation between Fabrication Testpoint Usage: Net BOOT.TX
   Violation between Fabrication Testpoint Usage: Net CLK
   Violation between Fabrication Testpoint Usage: Net DATA_MEM.ADDR0
   Violation between Fabrication Testpoint Usage: Net DATA_MEM.ADDR1
   Violation between Fabrication Testpoint Usage: Net DATA_MEM.ADDR2
   Violation between Fabrication Testpoint Usage: Net DATA_MEM.ADDR3
   Violation between Fabrication Testpoint Usage: Net DATA_MEM.ADDR4
   Violation between Fabrication Testpoint Usage: Net DATA_MEM.ADDR5
   Violation between Fabrication Testpoint Usage: Net DATA_MEM.ADDR6
   Violation between Fabrication Testpoint Usage: Net DATA_MEM.ADDR7
   Violation between Fabrication Testpoint Usage: Net DATA_MEM.ADDR8
   Violation between Fabrication Testpoint Usage: Net DATA_MEM.ADDR9
   Violation between Fabrication Testpoint Usage: Net DATA_MEM.ADDR10
   Violation between Fabrication Testpoint Usage: Net DATA_MEM.ADDR11
   Violation between Fabrication Testpoint Usage: Net DATA_MEM.ADDR12
   Violation between Fabrication Testpoint Usage: Net DATA_MEM.ADDR13
   Violation between Fabrication Testpoint Usage: Net DATA_MEM.ADDR14
   Violation between Fabrication Testpoint Usage: Net DATA_MEM.ADDR15
   Violation between Fabrication Testpoint Usage: Net DATA_MEM.ADDR16
   Violation between Fabrication Testpoint Usage: Net DATA_MEM.ADDR17
   Violation between Fabrication Testpoint Usage: Net DATA_MEM.ADDR18
   Violation between Fabrication Testpoint Usage: Net DATA_MEM.BUS0
   Violation between Fabrication Testpoint Usage: Net DATA_MEM.BUS1
   Violation between Fabrication Testpoint Usage: Net DATA_MEM.BUS2
   Violation between Fabrication Testpoint Usage: Net DATA_MEM.BUS3
   Violation between Fabrication Testpoint Usage: Net DATA_MEM.BUS4
   Violation between Fabrication Testpoint Usage: Net DATA_MEM.BUS5
   Violation between Fabrication Testpoint Usage: Net DATA_MEM.BUS6
   Violation between Fabrication Testpoint Usage: Net DATA_MEM.BUS7
   Violation between Fabrication Testpoint Usage: Net DATA_MEM.BUS8
   Violation between Fabrication Testpoint Usage: Net DATA_MEM.BUS9
   Violation between Fabrication Testpoint Usage: Net DATA_MEM.BUS10
   Violation between Fabrication Testpoint Usage: Net DATA_MEM.BUS11
   Violation between Fabrication Testpoint Usage: Net DATA_MEM.BUS12
   Violation between Fabrication Testpoint Usage: Net DATA_MEM.BUS13
   Violation between Fabrication Testpoint Usage: Net DATA_MEM.BUS14
   Violation between Fabrication Testpoint Usage: Net DATA_MEM.BUS15
   Violation between Fabrication Testpoint Usage: Net DATA_MEM.ENABLE
   Violation between Fabrication Testpoint Usage: Net DATA_MEM.WRITE
   Violation between Fabrication Testpoint Usage: Net FPGA.ADDR0
   Violation between Fabrication Testpoint Usage: Net FPGA.ADDR1
   Violation between Fabrication Testpoint Usage: Net FPGA.ADDR2
   Violation between Fabrication Testpoint Usage: Net FPGA.ADDR3
   Violation between Fabrication Testpoint Usage: Net FPGA.ADDR4
   Violation between Fabrication Testpoint Usage: Net FPGA.ADDR5
   Violation between Fabrication Testpoint Usage: Net FPGA.ADDR6
   Violation between Fabrication Testpoint Usage: Net FPGA.ADDR7
   Violation between Fabrication Testpoint Usage: Net FPGA.ADDR8
   Violation between Fabrication Testpoint Usage: Net FPGA.ADDR9
   Violation between Fabrication Testpoint Usage: Net FPGA.ADDR10
   Violation between Fabrication Testpoint Usage: Net FPGA.ADDR11
   Violation between Fabrication Testpoint Usage: Net FPGA.ADDR12
   Violation between Fabrication Testpoint Usage: Net FPGA.ADDR13
   Violation between Fabrication Testpoint Usage: Net FPGA.ADDR14
   Violation between Fabrication Testpoint Usage: Net FPGA.ADDR15
   Violation between Fabrication Testpoint Usage: Net FPGA.ADDR16
   Violation between Fabrication Testpoint Usage: Net FPGA.ADDR17
   Violation between Fabrication Testpoint Usage: Net FPGA.ADDR18
   Violation between Fabrication Testpoint Usage: Net FPGA.ADDR19
   Violation between Fabrication Testpoint Usage: Net FPGA.BUS0
   Violation between Fabrication Testpoint Usage: Net FPGA.BUS1
   Violation between Fabrication Testpoint Usage: Net FPGA.BUS2
   Violation between Fabrication Testpoint Usage: Net FPGA.BUS3
   Violation between Fabrication Testpoint Usage: Net FPGA.BUS4
   Violation between Fabrication Testpoint Usage: Net FPGA.BUS5
   Violation between Fabrication Testpoint Usage: Net FPGA.BUS6
   Violation between Fabrication Testpoint Usage: Net FPGA.BUS7
   Violation between Fabrication Testpoint Usage: Net FPGA.BUS8
   Violation between Fabrication Testpoint Usage: Net FPGA.BUS9
   Violation between Fabrication Testpoint Usage: Net FPGA.BUS10
   Violation between Fabrication Testpoint Usage: Net FPGA.BUS11
   Violation between Fabrication Testpoint Usage: Net FPGA.BUS12
   Violation between Fabrication Testpoint Usage: Net FPGA.BUS13
   Violation between Fabrication Testpoint Usage: Net FPGA.BUS14
   Violation between Fabrication Testpoint Usage: Net FPGA.BUS15
   Violation between Fabrication Testpoint Usage: Net FPGA.ENABLE
   Violation between Fabrication Testpoint Usage: Net FPGA.STATE0
   Violation between Fabrication Testpoint Usage: Net FPGA.STATE1
   Violation between Fabrication Testpoint Usage: Net FPGA.STATE2
   Violation between Fabrication Testpoint Usage: Net FPGA.WRITE
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER0
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER1
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER2
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER3
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER4
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER5
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER6
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER7
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER8
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER9
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER10
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER11
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER12
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER13
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER14
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER15
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER16
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER17
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER18
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER19
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER20
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER21
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER22
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER23
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER24
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER25
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER26
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER27
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER28
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER29
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER30
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER31
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER32
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER33
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER34
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER35
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER36
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER37
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER38
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER39
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER40
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER41
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER42
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER43
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER44
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER45
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER46
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER47
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER48
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER49
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER50
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER51
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER52
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER53
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER54
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER55
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER56
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER57
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER58
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER59
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER60
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER61
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER62
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER63
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER64
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER65
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER66
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER67
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER68
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER69
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER70
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER71
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER72
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER73
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER74
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER75
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER76
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER77
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER78
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER79
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER80
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER81
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER82
   Violation between Fabrication Testpoint Usage: Net FPGA_HEADER83
   Violation between Fabrication Testpoint Usage: Net FPGA_INST_ENABLE
   Violation between Fabrication Testpoint Usage: Net FPGA_INST_WRITE
   Violation between Fabrication Testpoint Usage: Net FPGA_INSTADDR0
   Violation between Fabrication Testpoint Usage: Net FPGA_INSTADDR1
   Violation between Fabrication Testpoint Usage: Net FPGA_INSTADDR2
   Violation between Fabrication Testpoint Usage: Net FPGA_INSTADDR3
   Violation between Fabrication Testpoint Usage: Net FPGA_INSTADDR4
   Violation between Fabrication Testpoint Usage: Net FPGA_INSTADDR5
   Violation between Fabrication Testpoint Usage: Net FPGA_INSTADDR6
   Violation between Fabrication Testpoint Usage: Net FPGA_INSTADDR7
   Violation between Fabrication Testpoint Usage: Net FPGA_INSTADDR8
   Violation between Fabrication Testpoint Usage: Net FPGA_INSTADDR9
   Violation between Fabrication Testpoint Usage: Net FPGA_INSTADDR10
   Violation between Fabrication Testpoint Usage: Net FPGA_INSTADDR11
   Violation between Fabrication Testpoint Usage: Net FPGA_INSTADDR12
   Violation between Fabrication Testpoint Usage: Net FPGA_INSTADDR13
   Violation between Fabrication Testpoint Usage: Net FPGA_INSTADDR14
   Violation between Fabrication Testpoint Usage: Net FPGA_INSTADDR15
   Violation between Fabrication Testpoint Usage: Net FPGA_INSTADDR16
   Violation between Fabrication Testpoint Usage: Net FPGA_INSTADDR17
   Violation between Fabrication Testpoint Usage: Net FPGA_INSTADDR18
   Violation between Fabrication Testpoint Usage: Net GND
   Violation between Fabrication Testpoint Usage: Net H_BTN0
   Violation between Fabrication Testpoint Usage: Net H_BTN1
   Violation between Fabrication Testpoint Usage: Net H_BTN2
   Violation between Fabrication Testpoint Usage: Net H_BTN3
   Violation between Fabrication Testpoint Usage: Net H_BTN4
   Violation between Fabrication Testpoint Usage: Net H_BTN5
   Violation between Fabrication Testpoint Usage: Net H_BTN6
   Violation between Fabrication Testpoint Usage: Net H_BTN7
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ADDR0
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ADDR1
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ADDR2
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ADDR3
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ADDR4
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ADDR5
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ADDR6
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ADDR7
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ADDR8
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ADDR9
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ADDR10
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ADDR11
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ADDR12
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ADDR13
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ADDR14
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ADDR15
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ADDR16
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ADDR17
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ADDR18
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ADDR19
   Violation between Fabrication Testpoint Usage: Net H_FPGA_BUS0
   Violation between Fabrication Testpoint Usage: Net H_FPGA_BUS1
   Violation between Fabrication Testpoint Usage: Net H_FPGA_BUS2
   Violation between Fabrication Testpoint Usage: Net H_FPGA_BUS3
   Violation between Fabrication Testpoint Usage: Net H_FPGA_BUS4
   Violation between Fabrication Testpoint Usage: Net H_FPGA_BUS5
   Violation between Fabrication Testpoint Usage: Net H_FPGA_BUS6
   Violation between Fabrication Testpoint Usage: Net H_FPGA_BUS7
   Violation between Fabrication Testpoint Usage: Net H_FPGA_BUS8
   Violation between Fabrication Testpoint Usage: Net H_FPGA_BUS9
   Violation between Fabrication Testpoint Usage: Net H_FPGA_BUS10
   Violation between Fabrication Testpoint Usage: Net H_FPGA_BUS11
   Violation between Fabrication Testpoint Usage: Net H_FPGA_BUS12
   Violation between Fabrication Testpoint Usage: Net H_FPGA_BUS13
   Violation between Fabrication Testpoint Usage: Net H_FPGA_BUS14
   Violation between Fabrication Testpoint Usage: Net H_FPGA_BUS15
   Violation between Fabrication Testpoint Usage: Net H_FPGA_ENABLE
   Violation between Fabrication Testpoint Usage: Net H_FPGA_STATE_0
   Violation between Fabrication Testpoint Usage: Net H_FPGA_STATE_1
   Violation between Fabrication Testpoint Usage: Net H_FPGA_STATE_2
   Violation between Fabrication Testpoint Usage: Net H_FPGA_WRITE
   Violation between Fabrication Testpoint Usage: Net H_LED0
   Violation between Fabrication Testpoint Usage: Net H_LED1
   Violation between Fabrication Testpoint Usage: Net H_LED2
   Violation between Fabrication Testpoint Usage: Net H_LED3
   Violation between Fabrication Testpoint Usage: Net H_LED4
   Violation between Fabrication Testpoint Usage: Net H_LED5
   Violation between Fabrication Testpoint Usage: Net H_LED6
   Violation between Fabrication Testpoint Usage: Net H_LED7
   Violation between Fabrication Testpoint Usage: Net H_LED8
Rule Violations :250

Processing Rule : Fabrication Testpoint Style (Under Component=Yes) (All)
Rule Violations :0

Processing Rule : Assembly Testpoint Usage (Valid =One Required, Allow multiple per net=No) (All)
   Violation between Assembly Testpoint Usage: Net 1.2V
   Violation between Assembly Testpoint Usage: Net 3,3V
   Violation between Assembly Testpoint Usage: Net 3.3V
   Violation between Assembly Testpoint Usage: Net 5.0V
   Violation between Assembly Testpoint Usage: Net 12.0V
   Violation between Assembly Testpoint Usage: Net BOOT.RX
   Violation between Assembly Testpoint Usage: Net BOOT.TX
   Violation between Assembly Testpoint Usage: Net CLK
   Violation between Assembly Testpoint Usage: Net DATA_MEM.ADDR0
   Violation between Assembly Testpoint Usage: Net DATA_MEM.ADDR1
   Violation between Assembly Testpoint Usage: Net DATA_MEM.ADDR2
   Violation between Assembly Testpoint Usage: Net DATA_MEM.ADDR3
   Violation between Assembly Testpoint Usage: Net DATA_MEM.ADDR4
   Violation between Assembly Testpoint Usage: Net DATA_MEM.ADDR5
   Violation between Assembly Testpoint Usage: Net DATA_MEM.ADDR6
   Violation between Assembly Testpoint Usage: Net DATA_MEM.ADDR7
   Violation between Assembly Testpoint Usage: Net DATA_MEM.ADDR8
   Violation between Assembly Testpoint Usage: Net DATA_MEM.ADDR9
   Violation between Assembly Testpoint Usage: Net DATA_MEM.ADDR10
   Violation between Assembly Testpoint Usage: Net DATA_MEM.ADDR11
   Violation between Assembly Testpoint Usage: Net DATA_MEM.ADDR12
   Violation between Assembly Testpoint Usage: Net DATA_MEM.ADDR13
   Violation between Assembly Testpoint Usage: Net DATA_MEM.ADDR14
   Violation between Assembly Testpoint Usage: Net DATA_MEM.ADDR15
   Violation between Assembly Testpoint Usage: Net DATA_MEM.ADDR16
   Violation between Assembly Testpoint Usage: Net DATA_MEM.ADDR17
   Violation between Assembly Testpoint Usage: Net DATA_MEM.ADDR18
   Violation between Assembly Testpoint Usage: Net DATA_MEM.BUS0
   Violation between Assembly Testpoint Usage: Net DATA_MEM.BUS1
   Violation between Assembly Testpoint Usage: Net DATA_MEM.BUS2
   Violation between Assembly Testpoint Usage: Net DATA_MEM.BUS3
   Violation between Assembly Testpoint Usage: Net DATA_MEM.BUS4
   Violation between Assembly Testpoint Usage: Net DATA_MEM.BUS5
   Violation between Assembly Testpoint Usage: Net DATA_MEM.BUS6
   Violation between Assembly Testpoint Usage: Net DATA_MEM.BUS7
   Violation between Assembly Testpoint Usage: Net DATA_MEM.BUS8
   Violation between Assembly Testpoint Usage: Net DATA_MEM.BUS9
   Violation between Assembly Testpoint Usage: Net DATA_MEM.BUS10
   Violation between Assembly Testpoint Usage: Net DATA_MEM.BUS11
   Violation between Assembly Testpoint Usage: Net DATA_MEM.BUS12
   Violation between Assembly Testpoint Usage: Net DATA_MEM.BUS13
   Violation between Assembly Testpoint Usage: Net DATA_MEM.BUS14
   Violation between Assembly Testpoint Usage: Net DATA_MEM.BUS15
   Violation between Assembly Testpoint Usage: Net DATA_MEM.ENABLE
   Violation between Assembly Testpoint Usage: Net DATA_MEM.WRITE
   Violation between Assembly Testpoint Usage: Net FPGA.ADDR0
   Violation between Assembly Testpoint Usage: Net FPGA.ADDR1
   Violation between Assembly Testpoint Usage: Net FPGA.ADDR2
   Violation between Assembly Testpoint Usage: Net FPGA.ADDR3
   Violation between Assembly Testpoint Usage: Net FPGA.ADDR4
   Violation between Assembly Testpoint Usage: Net FPGA.ADDR5
   Violation between Assembly Testpoint Usage: Net FPGA.ADDR6
   Violation between Assembly Testpoint Usage: Net FPGA.ADDR7
   Violation between Assembly Testpoint Usage: Net FPGA.ADDR8
   Violation between Assembly Testpoint Usage: Net FPGA.ADDR9
   Violation between Assembly Testpoint Usage: Net FPGA.ADDR10
   Violation between Assembly Testpoint Usage: Net FPGA.ADDR11
   Violation between Assembly Testpoint Usage: Net FPGA.ADDR12
   Violation between Assembly Testpoint Usage: Net FPGA.ADDR13
   Violation between Assembly Testpoint Usage: Net FPGA.ADDR14
   Violation between Assembly Testpoint Usage: Net FPGA.ADDR15
   Violation between Assembly Testpoint Usage: Net FPGA.ADDR16
   Violation between Assembly Testpoint Usage: Net FPGA.ADDR17
   Violation between Assembly Testpoint Usage: Net FPGA.ADDR18
   Violation between Assembly Testpoint Usage: Net FPGA.ADDR19
   Violation between Assembly Testpoint Usage: Net FPGA.BUS0
   Violation between Assembly Testpoint Usage: Net FPGA.BUS1
   Violation between Assembly Testpoint Usage: Net FPGA.BUS2
   Violation between Assembly Testpoint Usage: Net FPGA.BUS3
   Violation between Assembly Testpoint Usage: Net FPGA.BUS4
   Violation between Assembly Testpoint Usage: Net FPGA.BUS5
   Violation between Assembly Testpoint Usage: Net FPGA.BUS6
   Violation between Assembly Testpoint Usage: Net FPGA.BUS7
   Violation between Assembly Testpoint Usage: Net FPGA.BUS8
   Violation between Assembly Testpoint Usage: Net FPGA.BUS9
   Violation between Assembly Testpoint Usage: Net FPGA.BUS10
   Violation between Assembly Testpoint Usage: Net FPGA.BUS11
   Violation between Assembly Testpoint Usage: Net FPGA.BUS12
   Violation between Assembly Testpoint Usage: Net FPGA.BUS13
   Violation between Assembly Testpoint Usage: Net FPGA.BUS14
   Violation between Assembly Testpoint Usage: Net FPGA.BUS15
   Violation between Assembly Testpoint Usage: Net FPGA.ENABLE
   Violation between Assembly Testpoint Usage: Net FPGA.STATE0
   Violation between Assembly Testpoint Usage: Net FPGA.STATE1
   Violation between Assembly Testpoint Usage: Net FPGA.STATE2
   Violation between Assembly Testpoint Usage: Net FPGA.WRITE
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER0
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER1
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER2
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER3
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER4
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER5
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER6
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER7
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER8
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER9
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER10
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER11
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER12
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER13
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER14
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER15
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER16
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER17
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER18
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER19
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER20
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER21
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER22
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER23
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER24
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER25
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER26
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER27
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER28
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER29
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER30
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER31
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER32
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER33
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER34
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER35
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER36
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER37
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER38
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER39
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER40
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER41
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER42
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER43
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER44
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER45
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER46
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER47
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER48
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER49
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER50
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER51
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER52
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER53
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER54
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER55
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER56
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER57
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER58
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER59
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER60
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER61
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER62
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER63
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER64
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER65
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER66
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER67
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER68
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER69
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER70
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER71
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER72
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER73
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER74
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER75
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER76
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER77
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER78
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER79
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER80
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER81
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER82
   Violation between Assembly Testpoint Usage: Net FPGA_HEADER83
   Violation between Assembly Testpoint Usage: Net FPGA_INST_ENABLE
   Violation between Assembly Testpoint Usage: Net FPGA_INST_WRITE
   Violation between Assembly Testpoint Usage: Net FPGA_INSTADDR0
   Violation between Assembly Testpoint Usage: Net FPGA_INSTADDR1
   Violation between Assembly Testpoint Usage: Net FPGA_INSTADDR2
   Violation between Assembly Testpoint Usage: Net FPGA_INSTADDR3
   Violation between Assembly Testpoint Usage: Net FPGA_INSTADDR4
   Violation between Assembly Testpoint Usage: Net FPGA_INSTADDR5
   Violation between Assembly Testpoint Usage: Net FPGA_INSTADDR6
   Violation between Assembly Testpoint Usage: Net FPGA_INSTADDR7
   Violation between Assembly Testpoint Usage: Net FPGA_INSTADDR8
   Violation between Assembly Testpoint Usage: Net FPGA_INSTADDR9
   Violation between Assembly Testpoint Usage: Net FPGA_INSTADDR10
   Violation between Assembly Testpoint Usage: Net FPGA_INSTADDR11
   Violation between Assembly Testpoint Usage: Net FPGA_INSTADDR12
   Violation between Assembly Testpoint Usage: Net FPGA_INSTADDR13
   Violation between Assembly Testpoint Usage: Net FPGA_INSTADDR14
   Violation between Assembly Testpoint Usage: Net FPGA_INSTADDR15
   Violation between Assembly Testpoint Usage: Net FPGA_INSTADDR16
   Violation between Assembly Testpoint Usage: Net FPGA_INSTADDR17
   Violation between Assembly Testpoint Usage: Net FPGA_INSTADDR18
   Violation between Assembly Testpoint Usage: Net GND
   Violation between Assembly Testpoint Usage: Net H_BTN0
   Violation between Assembly Testpoint Usage: Net H_BTN1
   Violation between Assembly Testpoint Usage: Net H_BTN2
   Violation between Assembly Testpoint Usage: Net H_BTN3
   Violation between Assembly Testpoint Usage: Net H_BTN4
   Violation between Assembly Testpoint Usage: Net H_BTN5
   Violation between Assembly Testpoint Usage: Net H_BTN6
   Violation between Assembly Testpoint Usage: Net H_BTN7
   Violation between Assembly Testpoint Usage: Net H_FPGA_ADDR0
   Violation between Assembly Testpoint Usage: Net H_FPGA_ADDR1
   Violation between Assembly Testpoint Usage: Net H_FPGA_ADDR2
   Violation between Assembly Testpoint Usage: Net H_FPGA_ADDR3
   Violation between Assembly Testpoint Usage: Net H_FPGA_ADDR4
   Violation between Assembly Testpoint Usage: Net H_FPGA_ADDR5
   Violation between Assembly Testpoint Usage: Net H_FPGA_ADDR6
   Violation between Assembly Testpoint Usage: Net H_FPGA_ADDR7
   Violation between Assembly Testpoint Usage: Net H_FPGA_ADDR8
   Violation between Assembly Testpoint Usage: Net H_FPGA_ADDR9
   Violation between Assembly Testpoint Usage: Net H_FPGA_ADDR10
   Violation between Assembly Testpoint Usage: Net H_FPGA_ADDR11
   Violation between Assembly Testpoint Usage: Net H_FPGA_ADDR12
   Violation between Assembly Testpoint Usage: Net H_FPGA_ADDR13
   Violation between Assembly Testpoint Usage: Net H_FPGA_ADDR14
   Violation between Assembly Testpoint Usage: Net H_FPGA_ADDR15
   Violation between Assembly Testpoint Usage: Net H_FPGA_ADDR16
   Violation between Assembly Testpoint Usage: Net H_FPGA_ADDR17
   Violation between Assembly Testpoint Usage: Net H_FPGA_ADDR18
   Violation between Assembly Testpoint Usage: Net H_FPGA_ADDR19
   Violation between Assembly Testpoint Usage: Net H_FPGA_BUS0
   Violation between Assembly Testpoint Usage: Net H_FPGA_BUS1
   Violation between Assembly Testpoint Usage: Net H_FPGA_BUS2
   Violation between Assembly Testpoint Usage: Net H_FPGA_BUS3
   Violation between Assembly Testpoint Usage: Net H_FPGA_BUS4
   Violation between Assembly Testpoint Usage: Net H_FPGA_BUS5
   Violation between Assembly Testpoint Usage: Net H_FPGA_BUS6
   Violation between Assembly Testpoint Usage: Net H_FPGA_BUS7
   Violation between Assembly Testpoint Usage: Net H_FPGA_BUS8
   Violation between Assembly Testpoint Usage: Net H_FPGA_BUS9
   Violation between Assembly Testpoint Usage: Net H_FPGA_BUS10
   Violation between Assembly Testpoint Usage: Net H_FPGA_BUS11
   Violation between Assembly Testpoint Usage: Net H_FPGA_BUS12
   Violation between Assembly Testpoint Usage: Net H_FPGA_BUS13
   Violation between Assembly Testpoint Usage: Net H_FPGA_BUS14
   Violation between Assembly Testpoint Usage: Net H_FPGA_BUS15
   Violation between Assembly Testpoint Usage: Net H_FPGA_ENABLE
   Violation between Assembly Testpoint Usage: Net H_FPGA_STATE_0
   Violation between Assembly Testpoint Usage: Net H_FPGA_STATE_1
   Violation between Assembly Testpoint Usage: Net H_FPGA_STATE_2
   Violation between Assembly Testpoint Usage: Net H_FPGA_WRITE
   Violation between Assembly Testpoint Usage: Net H_LED0
   Violation between Assembly Testpoint Usage: Net H_LED1
   Violation between Assembly Testpoint Usage: Net H_LED2
   Violation between Assembly Testpoint Usage: Net H_LED3
   Violation between Assembly Testpoint Usage: Net H_LED4
   Violation between Assembly Testpoint Usage: Net H_LED5
   Violation between Assembly Testpoint Usage: Net H_LED6
   Violation between Assembly Testpoint Usage: Net H_LED7
Rule Violations :249

Processing Rule : Assembly Testpoint Style (Under Component=Yes) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.02mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.06mm) (IsPad),(All)
   Violation between Track (52.267mm,221.157mm)(81.35mm,221.157mm)  Top Overlay and 
                     Pad SD1-4(75mm,221.919mm)  Top Layer
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=5mm) (Preferred=0.1mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=0.2mm) (PreferredHoleWidth=0.2mm) (MinWidth=0.35mm) (MaxWidth=0.6mm) (PreferedWidth=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=100%) (All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.06mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (IsTrack),(not IsVia)
Rule Violations :0


Violations Detected : 500
Time Elapsed        : 00:00:11