Record=SheetSymbol|SourceDocument=power_supply.SchDoc|Designator=U_psu_toggle_switch|SchDesignator=U_psu_toggle_switch|FileName=psu_toggle_switch.SchDoc|SymbolType=Normal|RawFileName=psu_toggle_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=microcontroller.SchDoc|Designator=U_microcontroller_reset_button|SchDesignator=U_microcontroller_reset_button|FileName=microcontroller_reset_button.schdoc|SymbolType=Normal|RawFileName=microcontroller_reset_button.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=DMEM|SchDesignator=DMEM|FileName=memorychip_schematic.SchDoc|SymbolType=Normal|RawFileName=memorychip_schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=FPGA|SchDesignator=FPGA|FileName=FPGA.SchDoc|SymbolType=Normal|RawFileName=FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=HEADERS|SchDesignator=HEADERS|FileName=headers.SchDoc|SymbolType=Normal|RawFileName=headers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=IMEM0|SchDesignator=IMEM0|FileName=memorychip_schematic.SchDoc|SymbolType=Normal|RawFileName=memorychip_schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=IMEM1|SchDesignator=IMEM1|FileName=memorychip_schematic.SchDoc|SymbolType=Normal|RawFileName=memorychip_schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=LEDS|SchDesignator=LEDS|FileName=leds.SchDoc|SymbolType=Normal|RawFileName=leds.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=LEDS_LOGO|SchDesignator=LEDS_LOGO|FileName=leds_logo.SchDoc|SymbolType=Normal|RawFileName=leds_logo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=OSC|SchDesignator=OSC|FileName=oscillator.SchDoc|SymbolType=Normal|RawFileName=oscillator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=PS|SchDesignator=PS|FileName=power_supply.SchDoc|SymbolType=Normal|RawFileName=power_supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=SCU|SchDesignator=SCU|FileName=microcontroller.SchDoc|SymbolType=Normal|RawFileName=microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=SD|SchDesignator=SD|FileName=sdsheet.SchDoc|SymbolType=Normal|RawFileName=sdsheet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=SERIAL_PORT|SchDesignator=SERIAL_PORT|FileName=serial_port.SchDoc|SymbolType=Normal|RawFileName=serial_port.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=SW|SchDesignator=SW|FileName=buttons.SchDoc|SymbolType=Normal|RawFileName=buttons.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=USB|SchDesignator=USB|FileName=USBdevice.SchDoc|SymbolType=Normal|RawFileName=USBdevice.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=XTAL|SchDesignator=XTAL|FileName=crystal.schdoc|SymbolType=Normal|RawFileName=crystal.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=top_level.SchDoc
