Record=SheetSymbol|SourceDocument=power_supply.SchDoc|Designator=U_psu_toggle_switch|SchDesignator=U_psu_toggle_switch|FileName=psu_toggle_switch.SchDoc|SymbolType=Normal|RawFileName=psu_toggle_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=microcontroller.SchDoc|Designator=U_microcontroller_reset_button|SchDesignator=U_microcontroller_reset_button|FileName=microcontroller_reset_button.schdoc|SymbolType=Normal|RawFileName=microcontroller_reset_button.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=Data memory|SchDesignator=Data memory|FileName=memorychip_schematic.SchDoc|SymbolType=Normal|RawFileName=memorychip_schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=Instruction memory 0|SchDesignator=Instruction memory 0|FileName=memorychip_schematic.SchDoc|SymbolType=Normal|RawFileName=memorychip_schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=Instruction memory 1|SchDesignator=Instruction memory 1|FileName=memorychip_schematic.SchDoc|SymbolType=Normal|RawFileName=memorychip_schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_buttons|SchDesignator=U_buttons|FileName=buttons.SchDoc|SymbolType=Normal|RawFileName=buttons.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_crystal|SchDesignator=U_crystal|FileName=crystal.schdoc|SymbolType=Normal|RawFileName=crystal.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_FPGA|SchDesignator=U_FPGA|FileName=FPGA.SchDoc|SymbolType=Normal|RawFileName=FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_headers|SchDesignator=U_headers|FileName=headers.SchDoc|SymbolType=Normal|RawFileName=headers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_leds|SchDesignator=U_leds|FileName=leds.SchDoc|SymbolType=Normal|RawFileName=leds.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_leds-logo|SchDesignator=U_leds-logo|FileName=leds_logo.SchDoc|SymbolType=Normal|RawFileName=leds_logo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_microcontroller|SchDesignator=U_microcontroller|FileName=microcontroller.SchDoc|SymbolType=Normal|RawFileName=microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_oscillator|SchDesignator=U_oscillator|FileName=oscillator.SchDoc|SymbolType=Normal|RawFileName=oscillator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_power_supply|SchDesignator=U_power_supply|FileName=power_supply.SchDoc|SymbolType=Normal|RawFileName=power_supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_sdsheet|SchDesignator=U_sdsheet|FileName=sdsheet.SchDoc|SymbolType=Normal|RawFileName=sdsheet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_serial_port|SchDesignator=U_serial_port|FileName=serial_port.SchDoc|SymbolType=Normal|RawFileName=serial_port.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_USBdevice|SchDesignator=U_USBdevice|FileName=USBdevice.SchDoc|SymbolType=Normal|RawFileName=USBdevice.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=top_level.SchDoc
