%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10R,2.5000X1.2600*%
%ADD11R,2.5000X1.0000*%
%ADD12R,1.3000X1.3000*%
%ADD13R,2.6000X0.9500*%
%ADD14R,1.0000X1.0000*%
G04:AMPARAMS|DCode=15|XSize=1.8mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND15*
4,1,8,0.4500,-1.0000,-0.4500,-1.0000,-0.9000,-0.5500,-0.9000,0.5500,-0.4500,1.0000,0.4500,1.0000,0.9000,0.5500,0.9000,-0.5500,0.4500,-1.0000,0.0*
%
%ADD15OCTAGOND15*%

%ADD16R,1.8000X2.0000*%
%ADD17O,0.4500X1.8000*%
%ADD18R,1.8000X1.1500*%
%ADD19R,0.9500X1.7000*%
%ADD20R,0.8000X0.8000*%
%ADD21R,1.3500X2.8000*%
%ADD22R,1.2000X2.6000*%
%ADD23R,0.7000X1.8000*%
%ADD24R,0.9500X2.6000*%
%ADD25C,0.3500*%
%ADD26R,1.3500X1.9000*%
%ADD27R,1.4000X2.1000*%
G04:AMPARAMS|DCode=28|XSize=1.5mm|YSize=0.35mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.5000,0.2800,0,0,0.0*
21,1,1.4300,0.3500,0,0,0.0*
1,1,0.0700,0.7150,-0.1400*
1,1,0.0700,-0.7150,-0.1400*
1,1,0.0700,-0.7150,0.1400*
1,1,0.0700,0.7150,0.1400*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.5mm|YSize=1.2mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.5000,0.9600,0,0,0.0*
21,1,1.2600,1.2000,0,0,0.0*
1,1,0.2400,0.6300,-0.4800*
1,1,0.2400,-0.6300,-0.4800*
1,1,0.2400,-0.6300,0.4800*
1,1,0.2400,0.6300,0.4800*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.8500X0.7000*%
%ADD31R,1.1176X0.6096*%
%ADD32R,1.1000X0.6000*%
%ADD33R,1.3000X2.2000*%
%ADD34O,0.5500X1.6000*%
%ADD35R,2.2000X1.2000*%
%ADD36R,2.0000X1.0000*%
%ADD37R,1.9000X1.3500*%
%ADD38C,0.3600*%
%ADD39C,0.1000*%
%ADD40C,0.2540*%
%ADD41C,1.5000*%
%ADD42C,1.5000*%
%ADD43O,4.0000X2.0000*%
%ADD44O,2.0000X4.0000*%
%ADD45O,2.0000X4.5000*%
%ADD46C,1.6000*%
%ADD47R,1.6000X1.6000*%
%ADD48R,1.5000X1.5000*%
G04:AMPARAMS|DCode=49|XSize=2.4mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.4000,0.8000,0,0,0.0*
21,1,1.6000,1.6000,0,0,0.0*
1,1,0.8000,0.8000,-0.4000*
1,1,0.8000,-0.8000,-0.4000*
1,1,0.8000,-0.8000,0.4000*
1,1,0.8000,0.8000,0.4000*
%
%ADD49ROUNDEDRECTD49*%
%ADD50C,1.6900*%
%ADD51R,1.6900X1.6900*%
%ADD52C,4.7600*%
%ADD53R,1.5000X1.5000*%
%ADD54C,0.4000*%
%ADD55C,0.6000*%
%ADD56C,1.0160*%
%ADD57C,1.5080*%
%ADD58C,1.5080*%
%ADD59C,1.4080*%
%ADD60O,2.0080X1.3080*%
%ADD61C,1.5980*%
%ADD62C,3.7680*%
%ADD63C,0.7080*%
%ADD64C,0.2500*%
%ADD65C,0.6000*%
%ADD66C,0.2000*%
%ADD67C,0.0500*%
%ADD68C,0.1500*%
%ADD69R,1.5240X3.8100*%
%ADD70R,2.7040X1.4640*%
%ADD71R,2.7040X1.2040*%
%ADD72R,1.5040X1.5040*%
%ADD73R,2.8040X1.1540*%
%ADD74R,1.2040X1.2040*%
G04:AMPARAMS|DCode=75|XSize=2.004mm|YSize=2.204mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND75*
4,1,8,0.5010,-1.1020,-0.5010,-1.1020,-1.0020,-0.6010,-1.0020,0.6010,-0.5010,1.1020,0.5010,1.1020,1.0020,0.6010,1.0020,-0.6010,0.5010,-1.1020,0.0*
%
%ADD75OCTAGOND75*%

%ADD76R,2.0040X2.2040*%
%ADD77O,0.6540X2.0040*%
%ADD78R,2.0040X1.3540*%
%ADD79R,1.1540X1.9040*%
%ADD80R,1.0040X1.0040*%
%ADD81R,1.5540X3.0040*%
%ADD82R,1.4040X2.8040*%
%ADD83R,0.9040X2.0040*%
%ADD84R,1.1540X2.8040*%
%ADD85C,0.5100*%
%ADD86R,1.5540X2.1040*%
%ADD87R,1.6040X2.3040*%
G04:AMPARAMS|DCode=88|XSize=1.704mm|YSize=0.554mm|CornerRadius=0.137mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.7040,0.2800,0,0,0.0*
21,1,1.4300,0.5540,0,0,0.0*
1,1,0.2740,0.7150,-0.1400*
1,1,0.2740,-0.7150,-0.1400*
1,1,0.2740,-0.7150,0.1400*
1,1,0.2740,0.7150,0.1400*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=1.704mm|YSize=1.404mm|CornerRadius=0.222mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.7040,0.9600,0,0,0.0*
21,1,1.2600,1.4040,0,0,0.0*
1,1,0.4440,0.6300,-0.4800*
1,1,0.4440,-0.6300,-0.4800*
1,1,0.4440,-0.6300,0.4800*
1,1,0.4440,0.6300,0.4800*
%
%ADD89ROUNDEDRECTD89*%
%ADD90R,1.0540X0.9040*%
%ADD91R,1.3216X0.8136*%
%ADD92R,1.3040X0.8040*%
%ADD93R,1.5040X2.4040*%
%ADD94O,0.7540X1.8040*%
%ADD95R,2.4040X1.4040*%
%ADD96R,2.2040X1.2040*%
%ADD97R,2.1040X1.5540*%
%ADD98C,0.5200*%
%ADD99C,1.7040*%
%ADD100C,1.7040*%
%ADD101O,4.2040X2.2040*%
%ADD102O,2.2040X4.2040*%
%ADD103O,2.2040X4.7040*%
%ADD104C,1.8040*%
%ADD105R,1.8040X1.8040*%
%ADD106R,1.7040X1.7040*%
G04:AMPARAMS|DCode=107|XSize=2.604mm|YSize=1.804mm|CornerRadius=0.502mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,2.6040,0.8000,0,0,0.0*
21,1,1.6000,1.8040,0,0,0.0*
1,1,1.0040,0.8000,-0.4000*
1,1,1.0040,-0.8000,-0.4000*
1,1,1.0040,-0.8000,0.4000*
1,1,1.0040,0.8000,0.4000*
%
%ADD107ROUNDEDRECTD107*%
%ADD108C,1.8940*%
%ADD109R,1.8940X1.8940*%
%ADD110C,4.9640*%
%ADD111R,1.7040X1.7040*%
%ADD112C,0.5000*%
%ADD113C,0.7000*%
%ADD114C,1.0000*%
%ADD115C,2.0160*%
%ADD116C,0.1270*%
D39*
X846000Y1604000D02*
G03*
X846000Y1604000I-5000J0D01*
G01*
X725500Y1858500D02*
G03*
X725500Y1858500I-500J0D01*
G01*
X1377000Y1370000D02*
G03*
X1377000Y1370000I-5000J0D01*
G01*
X1617000D02*
G03*
X1617000Y1370000I-5000J0D01*
G01*
X1857000D02*
G03*
X1857000Y1370000I-5000J0D01*
G01*
X1173500Y1493000D02*
Y1527000D01*
X1146500Y1493000D02*
Y1527000D01*
X1173500D01*
X1146500Y1493000D02*
X1173500D01*
X1086500D02*
Y1527000D01*
X1113500Y1493000D02*
Y1527000D01*
X1086500Y1493000D02*
X1113500D01*
X1086500Y1527000D02*
X1113500D01*
X785000Y1613000D02*
X850000D01*
X785000Y1557000D02*
X850000D01*
Y1613000D01*
X785000Y1557000D02*
Y1613000D01*
X1533000Y1636500D02*
X1567000D01*
X1533000Y1663500D02*
X1567000D01*
X1533000Y1636500D02*
Y1663500D01*
X1567000Y1636500D02*
Y1663500D01*
X1533000Y1516500D02*
X1567000D01*
X1533000Y1543500D02*
X1567000D01*
X1533000Y1516500D02*
Y1543500D01*
X1567000Y1516500D02*
Y1543500D01*
X1533000Y1576500D02*
X1567000D01*
X1533000Y1603500D02*
X1567000D01*
X1533000Y1576500D02*
Y1603500D01*
X1567000Y1576500D02*
Y1603500D01*
X1533000Y1696500D02*
X1567000D01*
X1533000Y1723500D02*
X1567000D01*
X1533000Y1696500D02*
Y1723500D01*
X1567000Y1696500D02*
Y1723500D01*
X1583000Y1756500D02*
X1617000D01*
X1583000Y1783500D02*
X1617000D01*
X1583000Y1756500D02*
Y1783500D01*
X1617000Y1756500D02*
Y1783500D01*
X1613000Y1696500D02*
X1647000D01*
X1613000Y1723500D02*
X1647000D01*
X1613000Y1696500D02*
Y1723500D01*
X1647000Y1696500D02*
Y1723500D01*
X1613000Y1636500D02*
X1647000D01*
X1613000Y1663500D02*
X1647000D01*
X1613000Y1636500D02*
Y1663500D01*
X1647000Y1636500D02*
Y1663500D01*
X1613000Y1576500D02*
X1647000D01*
X1613000Y1603500D02*
X1647000D01*
X1613000Y1576500D02*
Y1603500D01*
X1647000Y1576500D02*
Y1603500D01*
X1683000Y1696500D02*
X1717000D01*
X1683000Y1723500D02*
X1717000D01*
X1683000Y1696500D02*
Y1723500D01*
X1717000Y1696500D02*
Y1723500D01*
X1013000Y1846500D02*
X1047000D01*
X1013000Y1873500D02*
X1047000D01*
X1013000Y1846500D02*
Y1873500D01*
X1047000Y1846500D02*
Y1873500D01*
X1013000Y1906500D02*
X1047000D01*
X1013000Y1933500D02*
X1047000D01*
X1013000Y1906500D02*
Y1933500D01*
X1047000Y1906500D02*
Y1933500D01*
X1013000Y1966500D02*
X1047000D01*
X1013000Y1993500D02*
X1047000D01*
X1013000Y1966500D02*
Y1993500D01*
X1047000Y1966500D02*
Y1993500D01*
X1083000Y1966500D02*
X1117000D01*
X1083000Y1993500D02*
X1117000D01*
X1083000Y1966500D02*
Y1993500D01*
X1117000Y1966500D02*
Y1993500D01*
X1153000Y1966500D02*
X1187000D01*
X1153000Y1993500D02*
X1187000D01*
X1153000Y1966500D02*
Y1993500D01*
X1187000Y1966500D02*
Y1993500D01*
X1153000Y2026500D02*
X1187000D01*
X1153000Y2053500D02*
X1187000D01*
X1153000Y2026500D02*
Y2053500D01*
X1187000Y2026500D02*
Y2053500D01*
X1153000Y2086500D02*
X1187000D01*
X1153000Y2113500D02*
X1187000D01*
X1153000Y2086500D02*
Y2113500D01*
X1187000Y2086500D02*
Y2113500D01*
X1223000Y2086500D02*
X1257000D01*
X1223000Y2113500D02*
X1257000D01*
X1223000Y2086500D02*
Y2113500D01*
X1257000Y2086500D02*
Y2113500D01*
X1223000Y2026500D02*
X1257000D01*
X1223000Y2053500D02*
X1257000D01*
X1223000Y2026500D02*
Y2053500D01*
X1257000Y2026500D02*
Y2053500D01*
X1223000Y1966500D02*
X1257000D01*
X1223000Y1993500D02*
X1257000D01*
X1223000Y1966500D02*
Y1993500D01*
X1257000Y1966500D02*
Y1993500D01*
X1223000Y1906500D02*
X1257000D01*
X1223000Y1933500D02*
X1257000D01*
X1223000Y1906500D02*
Y1933500D01*
X1257000Y1906500D02*
Y1933500D01*
X1223000Y1846500D02*
X1257000D01*
X1223000Y1873500D02*
X1257000D01*
X1223000Y1846500D02*
Y1873500D01*
X1257000Y1846500D02*
Y1873500D01*
X1193000Y1786500D02*
X1227000D01*
X1193000Y1813500D02*
X1227000D01*
X1193000Y1786500D02*
Y1813500D01*
X1227000Y1786500D02*
Y1813500D01*
X1043000Y1786500D02*
X1077000D01*
X1043000Y1813500D02*
X1077000D01*
X1043000Y1786500D02*
Y1813500D01*
X1077000Y1786500D02*
Y1813500D01*
X1123000Y1786500D02*
X1157000D01*
X1123000Y1813500D02*
X1157000D01*
X1123000Y1786500D02*
Y1813500D01*
X1157000Y1786500D02*
Y1813500D01*
X1363000Y1423500D02*
X1397000D01*
X1363000Y1396500D02*
X1397000D01*
Y1423500D01*
X1363000Y1396500D02*
Y1423500D01*
X1433000D02*
X1467000D01*
X1433000Y1396500D02*
X1467000D01*
Y1423500D01*
X1433000Y1396500D02*
Y1423500D01*
X1513000D02*
X1547000D01*
X1513000Y1396500D02*
X1547000D01*
Y1423500D01*
X1513000Y1396500D02*
Y1423500D01*
X1613000D02*
X1647000D01*
X1613000Y1396500D02*
X1647000D01*
Y1423500D01*
X1613000Y1396500D02*
Y1423500D01*
X1683000D02*
X1717000D01*
X1683000Y1396500D02*
X1717000D01*
Y1423500D01*
X1683000Y1396500D02*
Y1423500D01*
X1753000D02*
X1787000D01*
X1753000Y1396500D02*
X1787000D01*
Y1423500D01*
X1753000Y1396500D02*
Y1423500D01*
X1853000D02*
X1887000D01*
X1853000Y1396500D02*
X1887000D01*
Y1423500D01*
X1853000Y1396500D02*
Y1423500D01*
X1923000D02*
X1957000D01*
X1923000Y1396500D02*
X1957000D01*
Y1423500D01*
X1923000Y1396500D02*
Y1423500D01*
X1993000D02*
X2027000D01*
X1993000Y1396500D02*
X2027000D01*
Y1423500D01*
X1993000Y1396500D02*
Y1423500D01*
X1683000Y1636500D02*
X1717000D01*
X1683000Y1663500D02*
X1717000D01*
X1683000Y1636500D02*
Y1663500D01*
X1717000Y1636500D02*
Y1663500D01*
X1683000Y1576500D02*
X1717000D01*
X1683000Y1603500D02*
X1717000D01*
X1683000Y1576500D02*
Y1603500D01*
X1717000Y1576500D02*
Y1603500D01*
X1643500Y1513000D02*
Y1547000D01*
X1616500Y1513000D02*
Y1547000D01*
Y1513000D02*
X1643500D01*
X1616500Y1547000D02*
X1643500D01*
X1703500Y1513000D02*
Y1547000D01*
X1676500Y1513000D02*
Y1547000D01*
Y1513000D02*
X1703500D01*
X1676500Y1547000D02*
X1703500D01*
X1763500Y1513000D02*
Y1547000D01*
X1736500Y1513000D02*
Y1547000D01*
Y1513000D02*
X1763500D01*
X1736500Y1547000D02*
X1763500D01*
X1823500Y1513000D02*
Y1547000D01*
X1796500Y1513000D02*
Y1547000D01*
Y1513000D02*
X1823500D01*
X1796500Y1547000D02*
X1823500D01*
X1883500Y1513000D02*
Y1547000D01*
X1856500Y1513000D02*
Y1547000D01*
Y1513000D02*
X1883500D01*
X1856500Y1547000D02*
X1883500D01*
X1666500Y1763000D02*
Y1797000D01*
X1693500Y1763000D02*
Y1797000D01*
X1666500D02*
X1693500D01*
X1666500Y1763000D02*
X1693500D01*
X1923000Y1486500D02*
X1957000D01*
X1923000Y1513500D02*
X1957000D01*
X1923000Y1486500D02*
Y1513500D01*
X1957000Y1486500D02*
Y1513500D01*
X1726500Y1763000D02*
Y1797000D01*
X1753500Y1763000D02*
Y1797000D01*
X1726500D02*
X1753500D01*
X1726500Y1763000D02*
X1753500D01*
X1786500D02*
Y1797000D01*
X1813500Y1763000D02*
Y1797000D01*
X1786500D02*
X1813500D01*
X1786500Y1763000D02*
X1813500D01*
X1856500Y1763000D02*
Y1797000D01*
X1883500Y1763000D02*
Y1797000D01*
X1856500D02*
X1883500D01*
X1856500Y1763000D02*
X1883500D01*
X1923000Y1796500D02*
X1957000D01*
X1923000Y1823500D02*
X1957000D01*
X1923000Y1796500D02*
Y1823500D01*
X1957000Y1796500D02*
Y1823500D01*
X1923000Y1726500D02*
X1957000D01*
X1923000Y1753500D02*
X1957000D01*
X1923000Y1726500D02*
Y1753500D01*
X1957000Y1726500D02*
Y1753500D01*
X1923000Y1666500D02*
X1957000D01*
X1923000Y1693500D02*
X1957000D01*
X1923000Y1666500D02*
Y1693500D01*
X1957000Y1666500D02*
Y1693500D01*
X1923000Y1606500D02*
X1957000D01*
X1923000Y1633500D02*
X1957000D01*
X1923000Y1606500D02*
Y1633500D01*
X1957000Y1606500D02*
Y1633500D01*
X1923000Y1546500D02*
X1957000D01*
X1923000Y1573500D02*
X1957000D01*
X1923000Y1546500D02*
Y1573500D01*
X1957000Y1546500D02*
Y1573500D01*
X2001250Y1192250D02*
X2018750D01*
X2001250Y1225750D02*
X2018750D01*
X2001250Y1192250D02*
Y1225750D01*
X2018750Y1192250D02*
Y1225750D01*
X1941250Y1192250D02*
X1958750D01*
X1941250Y1225750D02*
X1958750D01*
X1941250Y1192250D02*
Y1225750D01*
X1958750Y1192250D02*
Y1225750D01*
X1881250Y1192250D02*
X1898750D01*
X1881250Y1225750D02*
X1898750D01*
X1881250Y1192250D02*
Y1225750D01*
X1898750Y1192250D02*
Y1225750D01*
X1821250Y1192250D02*
X1838750D01*
X1821250Y1225750D02*
X1838750D01*
X1821250Y1192250D02*
Y1225750D01*
X1838750Y1192250D02*
Y1225750D01*
X1761250Y1192250D02*
X1778750D01*
X1761250Y1225750D02*
X1778750D01*
X1761250Y1192250D02*
Y1225750D01*
X1778750Y1192250D02*
Y1225750D01*
X1701250Y1192250D02*
X1718750D01*
X1701250Y1225750D02*
X1718750D01*
X1701250Y1192250D02*
Y1225750D01*
X1718750Y1192250D02*
Y1225750D01*
X1641250Y1192250D02*
X1658750D01*
X1641250Y1225750D02*
X1658750D01*
X1641250Y1192250D02*
Y1225750D01*
X1658750Y1192250D02*
Y1225750D01*
X1581250Y1192250D02*
X1598750D01*
X1581250Y1225750D02*
X1598750D01*
X1581250Y1192250D02*
Y1225750D01*
X1598750Y1192250D02*
Y1225750D01*
X1521250Y1192250D02*
X1538750D01*
X1521250Y1225750D02*
X1538750D01*
X1521250Y1192250D02*
Y1225750D01*
X1538750Y1192250D02*
Y1225750D01*
X1461250Y1192250D02*
X1478750D01*
X1461250Y1225750D02*
X1478750D01*
X1461250Y1192250D02*
Y1225750D01*
X1478750Y1192250D02*
Y1225750D01*
X1401250Y1192250D02*
X1418750D01*
X1401250Y1225750D02*
X1418750D01*
X1401250Y1192250D02*
Y1225750D01*
X1418750Y1192250D02*
Y1225750D01*
X1341250Y1192250D02*
X1358750D01*
X1341250Y1225750D02*
X1358750D01*
X1341250Y1192250D02*
Y1225750D01*
X1358750Y1192250D02*
Y1225750D01*
X1281250Y1192250D02*
X1298750D01*
X1281250Y1225750D02*
X1298750D01*
X1281250Y1192250D02*
Y1225750D01*
X1298750Y1192250D02*
Y1225750D01*
X1221250Y1192250D02*
X1238750D01*
X1221250Y1225750D02*
X1238750D01*
X1221250Y1192250D02*
Y1225750D01*
X1238750Y1192250D02*
Y1225750D01*
X1161250Y1192250D02*
X1178750D01*
X1161250Y1225750D02*
X1178750D01*
X1161250Y1192250D02*
Y1225750D01*
X1178750Y1192250D02*
Y1225750D01*
X1101250Y1192250D02*
X1118750D01*
X1101250Y1225750D02*
X1118750D01*
X1101250Y1192250D02*
Y1225750D01*
X1118750Y1192250D02*
Y1225750D01*
X1382250Y2197250D02*
Y2214750D01*
X1415750Y2197250D02*
Y2214750D01*
X1382250D02*
X1415750D01*
X1382250Y2197250D02*
X1415750D01*
X1415750Y2145250D02*
Y2162750D01*
X1382250Y2145250D02*
Y2162750D01*
Y2145250D02*
X1415750D01*
X1382250Y2162750D02*
X1415750D01*
X997600Y976500D02*
Y1003500D01*
X1031600Y976500D02*
Y1003500D01*
X997600D02*
X1031600D01*
X997600Y976500D02*
X1031600D01*
X907600D02*
X941600D01*
X907600Y1003500D02*
X941600D01*
Y976500D02*
Y1003500D01*
X907600Y976500D02*
Y1003500D01*
X997600Y1096500D02*
Y1123500D01*
X1031600Y1096500D02*
Y1123500D01*
X997600D02*
X1031600D01*
X997600Y1096500D02*
X1031600D01*
X907600Y1046500D02*
X941600D01*
X907600Y1073500D02*
X941600D01*
Y1046500D02*
Y1073500D01*
X907600Y1046500D02*
Y1073500D01*
Y1116500D02*
X941600D01*
X907600Y1143500D02*
X941600D01*
Y1116500D02*
Y1143500D01*
X907600Y1116500D02*
Y1143500D01*
X661100Y1011500D02*
X768100D01*
X661100Y1058500D02*
X768100D01*
Y1011500D02*
Y1058500D01*
X661100Y1011500D02*
Y1058500D01*
Y1024500D02*
X768100D01*
X907600Y1296500D02*
X941600D01*
X907600Y1323500D02*
X941600D01*
Y1296500D02*
Y1323500D01*
X907600Y1296500D02*
Y1323500D01*
X987600Y1326500D02*
X1021600D01*
X987600Y1353500D02*
X1021600D01*
Y1326500D02*
Y1353500D01*
X987600Y1326500D02*
Y1353500D01*
X1021350Y1191250D02*
Y1208750D01*
X987850Y1191250D02*
Y1208750D01*
Y1191250D02*
X1021350D01*
X987850Y1208750D02*
X1021350D01*
X907600Y1196500D02*
X941600D01*
X907600Y1223500D02*
X941600D01*
Y1196500D02*
Y1223500D01*
X907600Y1196500D02*
Y1223500D01*
X987600Y1256500D02*
X1021600D01*
X987600Y1283500D02*
X1021600D01*
Y1256500D02*
Y1283500D01*
X987600Y1256500D02*
Y1283500D01*
X661100Y1221500D02*
X768100D01*
X661100Y1268500D02*
X768100D01*
Y1221500D02*
Y1268500D01*
X661100Y1221500D02*
Y1268500D01*
Y1234500D02*
X768100D01*
X1003000Y1836500D02*
X1037000D01*
X1003000Y1863500D02*
X1037000D01*
Y1836500D02*
Y1863500D01*
X1003000Y1836500D02*
Y1863500D01*
Y1776500D02*
X1037000D01*
X1003000Y1803500D02*
X1037000D01*
Y1776500D02*
Y1803500D01*
X1003000Y1776500D02*
Y1803500D01*
X1083000Y1776500D02*
X1117000D01*
X1083000Y1803500D02*
X1117000D01*
Y1776500D02*
Y1803500D01*
X1083000Y1776500D02*
Y1803500D01*
X1163000Y1776500D02*
X1197000D01*
X1163000Y1803500D02*
X1197000D01*
Y1776500D02*
Y1803500D01*
X1163000Y1776500D02*
Y1803500D01*
X1090000Y1860000D02*
X1190000D01*
X1090000Y1960000D02*
X1190000D01*
Y1860000D02*
Y1960000D01*
X1090000Y1860000D02*
Y1960000D01*
X874050Y2195060D02*
Y2212560D01*
X840550Y2195060D02*
Y2212560D01*
Y2195060D02*
X874050D01*
X840550Y2212560D02*
X874050D01*
X840550Y2272560D02*
X874050D01*
X840550Y2255060D02*
X874050D01*
X840550D02*
Y2272560D01*
X874050Y2255060D02*
Y2272560D01*
X840550Y2332560D02*
X874050D01*
X840550Y2315060D02*
X874050D01*
X840550D02*
Y2332560D01*
X874050Y2315060D02*
Y2332560D01*
X840550Y2392560D02*
X874050D01*
X840550Y2375060D02*
X874050D01*
X840550D02*
Y2392560D01*
X874050Y2375060D02*
Y2392560D01*
X840550Y1972560D02*
X874050D01*
X840550Y1955060D02*
X874050D01*
X840550D02*
Y1972560D01*
X874050Y1955060D02*
Y1972560D01*
X840550Y2032560D02*
X874050D01*
X840550Y2015060D02*
X874050D01*
X840550D02*
Y2032560D01*
X874050Y2015060D02*
Y2032560D01*
X840550Y2092560D02*
X874050D01*
X840550Y2075060D02*
X874050D01*
X840550D02*
Y2092560D01*
X874050Y2075060D02*
Y2092560D01*
X840550Y2152560D02*
X874050D01*
X840550Y2135060D02*
X874050D01*
X840550D02*
Y2152560D01*
X874050Y2135060D02*
Y2152560D01*
X721000Y1907500D02*
Y1917500D01*
X739000Y1907500D02*
Y1917500D01*
X721000D02*
X739000D01*
X721000Y1907500D02*
X739000D01*
X713000Y1843500D02*
Y1861500D01*
X747000Y1843500D02*
Y1861500D01*
X713000D02*
X747000D01*
X713000Y1843500D02*
X747000D01*
X1363000Y1361000D02*
X1549000D01*
X1363000Y1465000D02*
X1549000D01*
X1363000Y1361000D02*
Y1465000D01*
X1549000Y1361000D02*
Y1465000D01*
X1603000Y1361000D02*
X1789000D01*
X1603000Y1465000D02*
X1789000D01*
X1603000Y1361000D02*
Y1465000D01*
X1789000Y1361000D02*
Y1465000D01*
X1843000Y1361000D02*
X2029000D01*
X1843000Y1465000D02*
X2029000D01*
X1843000Y1361000D02*
Y1465000D01*
X2029000Y1361000D02*
Y1465000D01*
X2011250Y1713250D02*
Y1746750D01*
X2028750Y1713250D02*
Y1746750D01*
X2011250Y1713250D02*
X2028750D01*
X2011250Y1746750D02*
X2028750D01*
Y1633250D02*
Y1666750D01*
X2011250Y1633250D02*
Y1666750D01*
X2028750D01*
X2011250Y1633250D02*
X2028750D01*
Y1553250D02*
Y1586750D01*
X2011250Y1553250D02*
Y1586750D01*
X2028750D01*
X2011250Y1553250D02*
X2028750D01*
X1758000Y1583500D02*
Y1733500D01*
X1908000Y1583500D02*
Y1733500D01*
X1758000D02*
X1908000D01*
X1758000Y1583500D02*
X1908000D01*
D116*
X520998Y1905500D02*
G03*
X519495Y1905098I-3J-3000D01*
G01*
Y1974902D02*
G03*
X520998Y1974500I1500J2598D01*
G01*
X579001Y1921273D02*
G03*
X579521Y1919928I2000J0D01*
G01*
X579521Y1960072D02*
G03*
X579001Y1958727I1480J-1345D01*
G01*
X583480Y1964428D02*
G03*
X584001Y1965773I-1480J1345D01*
G01*
Y1914227D02*
G03*
X583480Y1915572I-2000J0D01*
G01*
X515687Y1971000D02*
G03*
X514821Y1970000I72J-938D01*
G01*
Y1910000D02*
G03*
X515687Y1909000I938J-63D01*
G01*
X517187Y1971000D02*
G03*
X516321Y1970000I72J-938D01*
G01*
Y1910000D02*
G03*
X517187Y1909000I938J-63D01*
G01*
X581535Y1962287D02*
G03*
X584001Y1960241I2466J463D01*
G01*
Y1919759D02*
G03*
X581535Y1917712I0J-2509D01*
G01*
X537001Y1887500D02*
X547001D01*
X537001Y1891500D02*
X547001D01*
X537001Y1977500D02*
Y1992500D01*
X547001Y1977500D02*
Y1992500D01*
X537001D02*
X547001D01*
X537001Y1988500D02*
X547001D01*
Y1887500D02*
Y1902500D01*
X537001Y1887500D02*
Y1902500D01*
Y1901500D02*
X547001D01*
X537001Y1978500D02*
X547001D01*
X574001Y1887500D02*
X584001D01*
X574001Y1891500D02*
X584001D01*
X574001Y1992500D02*
X584001D01*
X574001Y1988500D02*
X584001D01*
X574001Y1887500D02*
Y1902500D01*
Y1901500D02*
X584001D01*
X574001Y1977500D02*
Y1992500D01*
Y1978500D02*
X584001D01*
X514821Y1977600D02*
X516321Y1980198D01*
X514821Y1902400D02*
X516321Y1899802D01*
X521001Y1902500D01*
X514821Y1902400D02*
X519495Y1905098D01*
X515687Y1902900D02*
X517187Y1900302D01*
X516321Y1980198D02*
X521001Y1977500D01*
X515687Y1977100D02*
X517187Y1979698D01*
X514821Y1977600D02*
X519495Y1974902D01*
X521001Y1902500D02*
X584001D01*
X521001Y1977500D02*
X584001D01*
X579001Y1921273D02*
Y1958727D01*
X579521Y1960072D02*
X583481Y1964428D01*
X584001Y1965773D02*
Y1992500D01*
X521001Y1973500D02*
X584001D01*
X520996Y1971000D02*
X521001Y1977500D01*
X520996Y1909000D02*
X521001Y1902500D01*
Y1906500D02*
X584001D01*
Y1887500D02*
Y1914227D01*
X579521Y1919928D02*
X583481Y1915572D01*
X514821Y1910000D02*
Y1970000D01*
X516321D01*
X514821Y1910000D02*
X516321D01*
Y1970000D01*
X515687Y1909000D02*
X520996D01*
X520995D02*
X520996Y1971000D01*
X515687D02*
X520996D01*
X579001Y1958250D02*
X584001D01*
Y1960241D01*
X583933Y1965258D02*
X584001Y1965259D01*
Y1925750D02*
Y1928250D01*
X579001Y1925750D02*
X584001D01*
X579001Y1928250D02*
X584001D01*
Y1932250D02*
Y1934750D01*
X579001D02*
X584001D01*
X579001Y1932250D02*
X584001D01*
X579001Y1941250D02*
X584001D01*
X579001Y1938750D02*
X584001D01*
Y1941250D01*
X579001Y1947750D02*
X584001D01*
X579001Y1945250D02*
X584001D01*
Y1947750D01*
X579001Y1951750D02*
X584001D01*
X579001Y1954250D02*
X584001D01*
Y1951750D02*
Y1954250D01*
X583933Y1914742D02*
X584001Y1914741D01*
Y1919759D02*
Y1921750D01*
X579001D02*
X584001D01*
M02*
