---------------------------------------------------------------------------
NCDrill File Report For: barricelli.PcbDoc   28.10.2013  17:59:11
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : barricelli.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.2mm (7.874mil)         Round          911              3077.88 mm (121.18 Inch)
T2        0.9mm (35.433mil)        Round          278              1232.68 mm (48.53 Inch)
T3        1mm (39.37mil)           Round          12               61.23 mm (2.41 Inch)
T4        1.09mm (42.913mil)       Round          9                30.86 mm (1.21 Inch)
T5        1.5mm (59.055mil)        Round          4                17.60 mm (0.69 Inch)
T6        3.26mm (128.346mil)      Round          2                24.99 mm (0.98 Inch)
---------------------------------------------------------------------------
Totals                                            1216             4445.24 mm (175.01 Inch)

Total Processing Time (hh:mm:ss) : 00:00:01
