%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=0*
%ADD10C,0.3600*%
%ADD11R,1.9000X1.3500*%
%ADD12R,2.0000X1.0000*%
%ADD13R,2.2000X1.2000*%
%ADD14R,1.4000X2.1000*%
%ADD15O,0.5500X1.6000*%
%ADD16R,1.3000X2.2000*%
%ADD17R,1.1000X0.6000*%
%ADD18R,1.1176X0.6096*%
%ADD19R,0.8500X0.7000*%
G04:AMPARAMS|DCode=20|XSize=1.5mm|YSize=1.2mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.5000,0.9600,0,0,0.0*
21,1,1.2600,1.2000,0,0,0.0*
1,1,0.2400,0.6300,-0.4800*
1,1,0.2400,-0.6300,-0.4800*
1,1,0.2400,-0.6300,0.4800*
1,1,0.2400,0.6300,0.4800*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.5mm|YSize=0.35mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.5000,0.2800,0,0,0.0*
21,1,1.4300,0.3500,0,0,0.0*
1,1,0.0700,0.7150,-0.1400*
1,1,0.0700,-0.7150,-0.1400*
1,1,0.0700,-0.7150,0.1400*
1,1,0.0700,0.7150,0.1400*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.7000X1.8000*%
%ADD23R,1.3500X1.9000*%
%ADD24R,0.9500X1.7000*%
%ADD25C,0.3500*%
%ADD26R,0.9500X2.6000*%
%ADD27R,1.2000X2.6000*%
%ADD28R,0.8000X0.8000*%
%ADD29R,1.3500X2.8000*%
%ADD30R,1.8000X1.1500*%
%ADD31O,0.4500X1.8000*%
%ADD32R,1.8000X2.0000*%
G04:AMPARAMS|DCode=33|XSize=1.8mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND33*
4,1,8,0.4500,-1.0000,-0.4500,-1.0000,-0.9000,-0.5500,-0.9000,0.5500,-0.4500,1.0000,0.4500,1.0000,0.9000,0.5500,0.9000,-0.5500,0.4500,-1.0000,0.0*
%
%ADD33OCTAGOND33*%

%ADD34R,1.0000X1.0000*%
%ADD35R,2.6000X0.9500*%
%ADD36R,1.3000X1.3000*%
%ADD37R,2.5000X1.2600*%
%ADD38R,2.5000X1.0000*%
%ADD39C,0.1000*%
%ADD40C,0.2540*%
%ADD41C,1.5000*%
%ADD42R,1.5000X1.5000*%
%ADD43R,1.5000X1.5000*%
%ADD44C,4.7600*%
%ADD45R,1.6900X1.6900*%
%ADD46C,1.6900*%
G04:AMPARAMS|DCode=47|XSize=2.4mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.4000,0.8000,0,0,0.0*
21,1,1.6000,1.6000,0,0,0.0*
1,1,0.8000,0.8000,-0.4000*
1,1,0.8000,-0.8000,-0.4000*
1,1,0.8000,-0.8000,0.4000*
1,1,0.8000,0.8000,0.4000*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,1.6000X1.6000*%
%ADD49C,1.6000*%
%ADD50O,2.0000X4.5000*%
%ADD51O,2.0000X4.0000*%
%ADD52O,4.0000X2.0000*%
%ADD53C,1.5000*%
%ADD54C,2.4000*%
%ADD55C,0.4000*%
%ADD56C,0.6000*%
%ADD57C,1.0160*%
%ADD58C,1.4080*%
%ADD59C,3.7680*%
%ADD60C,1.5980*%
%ADD61C,2.0080*%
%ADD62C,1.5080*%
%ADD63C,1.5080*%
%ADD64C,2.5080*%
%ADD65C,0.7080*%
%ADD66C,0.2500*%
%ADD67C,0.6000*%
%ADD68C,0.2000*%
%ADD69C,0.0500*%
%ADD70C,0.1500*%
%ADD71R,1.5240X3.8100*%
%ADD72C,0.5200*%
%ADD73R,2.1040X1.5540*%
%ADD74R,2.2040X1.2040*%
%ADD75R,2.4040X1.4040*%
%ADD76R,1.6040X2.3040*%
%ADD77O,0.7540X1.8040*%
%ADD78R,1.5040X2.4040*%
%ADD79R,1.3040X0.8040*%
%ADD80R,1.3216X0.8136*%
%ADD81R,1.0540X0.9040*%
G04:AMPARAMS|DCode=82|XSize=1.704mm|YSize=1.404mm|CornerRadius=0.222mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.7040,0.9600,0,0,0.0*
21,1,1.2600,1.4040,0,0,0.0*
1,1,0.4440,0.6300,-0.4800*
1,1,0.4440,-0.6300,-0.4800*
1,1,0.4440,-0.6300,0.4800*
1,1,0.4440,0.6300,0.4800*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=1.704mm|YSize=0.554mm|CornerRadius=0.137mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.7040,0.2800,0,0,0.0*
21,1,1.4300,0.5540,0,0,0.0*
1,1,0.2740,0.7150,-0.1400*
1,1,0.2740,-0.7150,-0.1400*
1,1,0.2740,-0.7150,0.1400*
1,1,0.2740,0.7150,0.1400*
%
%ADD83ROUNDEDRECTD83*%
%ADD84R,0.9040X2.0040*%
%ADD85R,1.5540X2.1040*%
%ADD86R,1.1540X1.9040*%
%ADD87C,0.5100*%
%ADD88R,1.1540X2.8040*%
%ADD89R,1.4040X2.8040*%
%ADD90R,1.0040X1.0040*%
%ADD91R,1.5540X3.0040*%
%ADD92R,2.0040X1.3540*%
%ADD93O,0.6540X2.0040*%
%ADD94R,2.0040X2.2040*%
G04:AMPARAMS|DCode=95|XSize=2.004mm|YSize=2.204mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND95*
4,1,8,0.5010,-1.1020,-0.5010,-1.1020,-1.0020,-0.6010,-1.0020,0.6010,-0.5010,1.1020,0.5010,1.1020,1.0020,0.6010,1.0020,-0.6010,0.5010,-1.1020,0.0*
%
%ADD95OCTAGOND95*%

%ADD96R,1.2040X1.2040*%
%ADD97R,2.8040X1.1540*%
%ADD98R,1.5040X1.5040*%
%ADD99R,2.7040X1.4640*%
%ADD100R,2.7040X1.2040*%
%ADD101C,1.7040*%
%ADD102R,1.7040X1.7040*%
%ADD103R,1.7040X1.7040*%
%ADD104C,4.9640*%
%ADD105R,1.8940X1.8940*%
%ADD106C,1.8940*%
G04:AMPARAMS|DCode=107|XSize=2.604mm|YSize=1.804mm|CornerRadius=0.502mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,2.6040,0.8000,0,0,0.0*
21,1,1.6000,1.8040,0,0,0.0*
1,1,1.0040,0.8000,-0.4000*
1,1,1.0040,-0.8000,-0.4000*
1,1,1.0040,-0.8000,0.4000*
1,1,1.0040,0.8000,0.4000*
%
%ADD107ROUNDEDRECTD107*%
%ADD108R,1.8040X1.8040*%
%ADD109C,1.8040*%
%ADD110O,2.2040X4.7040*%
%ADD111O,2.2040X4.2040*%
%ADD112O,4.2040X2.2040*%
%ADD113C,1.7040*%
%ADD114C,2.6040*%
%ADD115C,0.5000*%
%ADD116C,0.7000*%
D68*
X514000Y2462750D02*
X2053750D01*
X514000Y923250D02*
Y2462750D01*
X514000Y922750D02*
X2054000D01*
X2054250Y923250D02*
Y2463250D01*
M02*
