%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32768*
%ADD10R,2.5000X1.2600*%
%ADD11R,2.5000X1.0000*%
%ADD12R,1.3000X1.3000*%
%ADD13R,2.6000X0.9500*%
%ADD14R,1.0000X1.0000*%
G04:AMPARAMS|DCode=15|XSize=1.8mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND15*
4,1,8,0.4500,-1.0000,-0.4500,-1.0000,-0.9000,-0.5500,-0.9000,0.5500,-0.4500,1.0000,0.4500,1.0000,0.9000,0.5500,0.9000,-0.5500,0.4500,-1.0000,0.0*
%
%ADD15OCTAGOND15*%

%ADD16R,1.8000X2.0000*%
%ADD17O,0.4500X1.8000*%
%ADD18R,1.8000X1.1500*%
%ADD19R,0.9500X1.7000*%
%ADD20R,0.8000X0.8000*%
%ADD21R,1.3500X2.8000*%
%ADD22R,1.2000X2.6000*%
%ADD23R,0.7000X1.8000*%
%ADD24R,0.9500X2.6000*%
%ADD25C,0.3500*%
%ADD26R,1.3500X1.9000*%
%ADD27R,1.4000X2.1000*%
G04:AMPARAMS|DCode=28|XSize=1.5mm|YSize=0.35mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.5000,0.2800,0,0,0.0*
21,1,1.4300,0.3500,0,0,0.0*
1,1,0.0700,0.7150,-0.1400*
1,1,0.0700,-0.7150,-0.1400*
1,1,0.0700,-0.7150,0.1400*
1,1,0.0700,0.7150,0.1400*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.5mm|YSize=1.2mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.5000,0.9600,0,0,0.0*
21,1,1.2600,1.2000,0,0,0.0*
1,1,0.2400,0.6300,-0.4800*
1,1,0.2400,-0.6300,-0.4800*
1,1,0.2400,-0.6300,0.4800*
1,1,0.2400,0.6300,0.4800*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.8500X0.7000*%
%ADD31R,1.1176X0.6096*%
%ADD32R,1.1000X0.6000*%
%ADD33R,1.3000X2.2000*%
%ADD34O,0.5500X1.6000*%
%ADD35R,2.2000X1.2000*%
%ADD36R,2.0000X1.0000*%
%ADD37R,1.9000X1.3500*%
%ADD38C,0.3600*%
%ADD39C,0.1000*%
%ADD40C,0.2540*%
%ADD41C,1.5000*%
%ADD42C,1.5000*%
%ADD43O,4.0000X2.0000*%
%ADD44O,2.0000X4.0000*%
%ADD45O,2.0000X4.5000*%
%ADD46C,1.6000*%
%ADD47R,1.6000X1.6000*%
%ADD48R,1.5000X1.5000*%
G04:AMPARAMS|DCode=49|XSize=2.4mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.4000,0.8000,0,0,0.0*
21,1,1.6000,1.6000,0,0,0.0*
1,1,0.8000,0.8000,-0.4000*
1,1,0.8000,-0.8000,-0.4000*
1,1,0.8000,-0.8000,0.4000*
1,1,0.8000,0.8000,0.4000*
%
%ADD49ROUNDEDRECTD49*%
%ADD50C,1.6900*%
%ADD51R,1.6900X1.6900*%
%ADD52C,4.7600*%
%ADD53R,1.5000X1.5000*%
%ADD54C,0.4000*%
%ADD55C,0.6000*%
%ADD56C,1.0160*%
%ADD57C,1.5080*%
%ADD58C,1.5080*%
%ADD59C,1.4080*%
%ADD60O,2.0080X1.3080*%
%ADD61C,1.5980*%
%ADD62C,3.7680*%
%ADD63C,0.7080*%
%ADD64C,0.2500*%
%ADD65C,0.6000*%
%ADD66C,0.2000*%
%ADD67C,0.0500*%
%ADD68C,0.1500*%
%ADD69R,1.5240X3.8100*%
%ADD70R,2.7040X1.4640*%
%ADD71R,2.7040X1.2040*%
%ADD72R,1.5040X1.5040*%
%ADD73R,2.8040X1.1540*%
%ADD74R,1.2040X1.2040*%
G04:AMPARAMS|DCode=75|XSize=2.004mm|YSize=2.204mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND75*
4,1,8,0.5010,-1.1020,-0.5010,-1.1020,-1.0020,-0.6010,-1.0020,0.6010,-0.5010,1.1020,0.5010,1.1020,1.0020,0.6010,1.0020,-0.6010,0.5010,-1.1020,0.0*
%
%ADD75OCTAGOND75*%

%ADD76R,2.0040X2.2040*%
%ADD77O,0.6540X2.0040*%
%ADD78R,2.0040X1.3540*%
%ADD79R,1.1540X1.9040*%
%ADD80R,1.0040X1.0040*%
%ADD81R,1.5540X3.0040*%
%ADD82R,1.4040X2.8040*%
%ADD83R,0.9040X2.0040*%
%ADD84R,1.1540X2.8040*%
%ADD85C,0.5100*%
%ADD86R,1.5540X2.1040*%
%ADD87R,1.6040X2.3040*%
G04:AMPARAMS|DCode=88|XSize=1.704mm|YSize=0.554mm|CornerRadius=0.137mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.7040,0.2800,0,0,0.0*
21,1,1.4300,0.5540,0,0,0.0*
1,1,0.2740,0.7150,-0.1400*
1,1,0.2740,-0.7150,-0.1400*
1,1,0.2740,-0.7150,0.1400*
1,1,0.2740,0.7150,0.1400*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=1.704mm|YSize=1.404mm|CornerRadius=0.222mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.7040,0.9600,0,0,0.0*
21,1,1.2600,1.4040,0,0,0.0*
1,1,0.4440,0.6300,-0.4800*
1,1,0.4440,-0.6300,-0.4800*
1,1,0.4440,-0.6300,0.4800*
1,1,0.4440,0.6300,0.4800*
%
%ADD89ROUNDEDRECTD89*%
%ADD90R,1.0540X0.9040*%
%ADD91R,1.3216X0.8136*%
%ADD92R,1.3040X0.8040*%
%ADD93R,1.5040X2.4040*%
%ADD94O,0.7540X1.8040*%
%ADD95R,2.4040X1.4040*%
%ADD96R,2.2040X1.2040*%
%ADD97R,2.1040X1.5540*%
%ADD98C,0.5200*%
%ADD99C,1.7040*%
%ADD100C,1.7040*%
%ADD101O,4.2040X2.2040*%
%ADD102O,2.2040X4.2040*%
%ADD103O,2.2040X4.7040*%
%ADD104C,1.8040*%
%ADD105R,1.8040X1.8040*%
%ADD106R,1.7040X1.7040*%
G04:AMPARAMS|DCode=107|XSize=2.604mm|YSize=1.804mm|CornerRadius=0.502mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,2.6040,0.8000,0,0,0.0*
21,1,1.6000,1.8040,0,0,0.0*
1,1,1.0040,0.8000,-0.4000*
1,1,1.0040,-0.8000,-0.4000*
1,1,1.0040,-0.8000,0.4000*
1,1,1.0040,0.8000,0.4000*
%
%ADD107ROUNDEDRECTD107*%
%ADD108C,1.8940*%
%ADD109R,1.8940X1.8940*%
%ADD110C,4.9640*%
%ADD111R,1.7040X1.7040*%
%ADD112C,0.5000*%
%ADD113C,0.7000*%
%ADD114C,1.0000*%
%ADD115C,2.0160*%
%ADD116C,0.1270*%
%ADD117C,0.5080*%
%ADD118C,0.0762*%
%ADD119C,0.1016*%
D39*
X1155000Y1510000D02*
X1165000D01*
X1160000Y1505000D02*
Y1515000D01*
X1095000Y1510000D02*
X1105000D01*
X1100000Y1505000D02*
Y1515000D01*
X817500Y1580000D02*
Y1590000D01*
X812500Y1585000D02*
X822500D01*
X1550000Y1645000D02*
Y1655000D01*
X1545000Y1650000D02*
X1555000D01*
X1550000Y1525000D02*
Y1535000D01*
X1545000Y1530000D02*
X1555000D01*
X1550000Y1585000D02*
Y1595000D01*
X1545000Y1590000D02*
X1555000D01*
X1550000Y1705000D02*
Y1715000D01*
X1545000Y1710000D02*
X1555000D01*
X1600000Y1765000D02*
Y1775000D01*
X1595000Y1770000D02*
X1605000D01*
X1630000Y1705000D02*
Y1715000D01*
X1625000Y1710000D02*
X1635000D01*
X1630000Y1645000D02*
Y1655000D01*
X1625000Y1650000D02*
X1635000D01*
X1630000Y1585000D02*
Y1595000D01*
X1625000Y1590000D02*
X1635000D01*
X1700000Y1705000D02*
Y1715000D01*
X1695000Y1710000D02*
X1705000D01*
X1030000Y1855000D02*
Y1865000D01*
X1025000Y1860000D02*
X1035000D01*
X1030000Y1915000D02*
Y1925000D01*
X1025000Y1920000D02*
X1035000D01*
X1030000Y1975000D02*
Y1985000D01*
X1025000Y1980000D02*
X1035000D01*
X1100000Y1975000D02*
Y1985000D01*
X1095000Y1980000D02*
X1105000D01*
X1170000Y1975000D02*
Y1985000D01*
X1165000Y1980000D02*
X1175000D01*
X1170000Y2035000D02*
Y2045000D01*
X1165000Y2040000D02*
X1175000D01*
X1170000Y2095000D02*
Y2105000D01*
X1165000Y2100000D02*
X1175000D01*
X1240000Y2095000D02*
Y2105000D01*
X1235000Y2100000D02*
X1245000D01*
X1240000Y2035000D02*
Y2045000D01*
X1235000Y2040000D02*
X1245000D01*
X1240000Y1975000D02*
Y1985000D01*
X1235000Y1980000D02*
X1245000D01*
X1240000Y1915000D02*
Y1925000D01*
X1235000Y1920000D02*
X1245000D01*
X1240000Y1855000D02*
Y1865000D01*
X1235000Y1860000D02*
X1245000D01*
X1210000Y1795000D02*
Y1805000D01*
X1205000Y1800000D02*
X1215000D01*
X1060000Y1795000D02*
Y1805000D01*
X1055000Y1800000D02*
X1065000D01*
X1140000Y1795000D02*
Y1805000D01*
X1135000Y1800000D02*
X1145000D01*
X1380000Y1405000D02*
Y1415000D01*
X1375000Y1410000D02*
X1385000D01*
X1450000Y1405000D02*
Y1415000D01*
X1445000Y1410000D02*
X1455000D01*
X1530000Y1405000D02*
Y1415000D01*
X1525000Y1410000D02*
X1535000D01*
X1630000Y1405000D02*
Y1415000D01*
X1625000Y1410000D02*
X1635000D01*
X1700000Y1405000D02*
Y1415000D01*
X1695000Y1410000D02*
X1705000D01*
X1770000Y1405000D02*
Y1415000D01*
X1765000Y1410000D02*
X1775000D01*
X1870000Y1405000D02*
Y1415000D01*
X1865000Y1410000D02*
X1875000D01*
X1940000Y1405000D02*
Y1415000D01*
X1935000Y1410000D02*
X1945000D01*
X2010000Y1405000D02*
Y1415000D01*
X2005000Y1410000D02*
X2015000D01*
X1700000Y1645000D02*
Y1655000D01*
X1695000Y1650000D02*
X1705000D01*
X1700000Y1585000D02*
Y1595000D01*
X1695000Y1590000D02*
X1705000D01*
X1625000Y1530000D02*
X1635000D01*
X1630000Y1525000D02*
Y1535000D01*
X1685000Y1530000D02*
X1695000D01*
X1690000Y1525000D02*
Y1535000D01*
X1745000Y1530000D02*
X1755000D01*
X1750000Y1525000D02*
Y1535000D01*
X1805000Y1530000D02*
X1815000D01*
X1810000Y1525000D02*
Y1535000D01*
X1865000Y1530000D02*
X1875000D01*
X1870000Y1525000D02*
Y1535000D01*
X1675000Y1780000D02*
X1685000D01*
X1680000Y1775000D02*
Y1785000D01*
X1940000Y1495000D02*
Y1505000D01*
X1935000Y1500000D02*
X1945000D01*
X1735000Y1780000D02*
X1745000D01*
X1740000Y1775000D02*
Y1785000D01*
X1795000Y1780000D02*
X1805000D01*
X1800000Y1775000D02*
Y1785000D01*
X1865000Y1780000D02*
X1875000D01*
X1870000Y1775000D02*
Y1785000D01*
X1940000Y1805000D02*
Y1815000D01*
X1935000Y1810000D02*
X1945000D01*
X1940000Y1735000D02*
Y1745000D01*
X1935000Y1740000D02*
X1945000D01*
X1940000Y1675000D02*
Y1685000D01*
X1935000Y1680000D02*
X1945000D01*
X1940000Y1615000D02*
Y1625000D01*
X1935000Y1620000D02*
X1945000D01*
X1940000Y1555000D02*
Y1565000D01*
X1935000Y1560000D02*
X1945000D01*
X2010000Y1204000D02*
Y1214000D01*
X2005000Y1209000D02*
X2015000D01*
X1950000Y1204000D02*
Y1214000D01*
X1945000Y1209000D02*
X1955000D01*
X1890000Y1204000D02*
Y1214000D01*
X1885000Y1209000D02*
X1895000D01*
X1830000Y1204000D02*
Y1214000D01*
X1825000Y1209000D02*
X1835000D01*
X1770000Y1204000D02*
Y1214000D01*
X1765000Y1209000D02*
X1775000D01*
X1710000Y1204000D02*
Y1214000D01*
X1705000Y1209000D02*
X1715000D01*
X1650000Y1204000D02*
Y1214000D01*
X1645000Y1209000D02*
X1655000D01*
X1590000Y1204000D02*
Y1214000D01*
X1585000Y1209000D02*
X1595000D01*
X1530000Y1204000D02*
Y1214000D01*
X1525000Y1209000D02*
X1535000D01*
X1470000Y1204000D02*
Y1214000D01*
X1465000Y1209000D02*
X1475000D01*
X1410000Y1204000D02*
Y1214000D01*
X1405000Y1209000D02*
X1415000D01*
X1350000Y1204000D02*
Y1214000D01*
X1345000Y1209000D02*
X1355000D01*
X1290000Y1204000D02*
Y1214000D01*
X1285000Y1209000D02*
X1295000D01*
X1230000Y1204000D02*
Y1214000D01*
X1225000Y1209000D02*
X1235000D01*
X1170000Y1204000D02*
Y1214000D01*
X1165000Y1209000D02*
X1175000D01*
X1110000Y1204000D02*
Y1214000D01*
X1105000Y1209000D02*
X1115000D01*
X1394000Y2206000D02*
X1404000D01*
X1399000Y2201000D02*
Y2211000D01*
X1394000Y2154000D02*
X1404000D01*
X1399000Y2149000D02*
Y2159000D01*
X1009600Y990000D02*
X1019600D01*
X1014600Y985000D02*
Y995000D01*
X924600Y985000D02*
Y995000D01*
X919600Y990000D02*
X929600D01*
X1009600Y1110000D02*
X1019600D01*
X1014600Y1105000D02*
Y1115000D01*
X924600Y1055000D02*
Y1065000D01*
X919600Y1060000D02*
X929600D01*
X924600Y1125000D02*
Y1135000D01*
X919600Y1130000D02*
X929600D01*
X714600Y1035000D02*
Y1045000D01*
X709600Y1040000D02*
X719600D01*
X924600Y1305000D02*
Y1315000D01*
X919600Y1310000D02*
X929600D01*
X1004600Y1335000D02*
Y1345000D01*
X999600Y1340000D02*
X1009600D01*
X999600Y1200000D02*
X1009600D01*
X1004600Y1195000D02*
Y1205000D01*
X924600D02*
Y1215000D01*
X919600Y1210000D02*
X929600D01*
X1004600Y1265000D02*
Y1275000D01*
X999600Y1270000D02*
X1009600D01*
X714600Y1245000D02*
Y1255000D01*
X709600Y1250000D02*
X719600D01*
X1020000Y1845000D02*
Y1855000D01*
X1015000Y1850000D02*
X1025000D01*
X1020000Y1785000D02*
Y1795000D01*
X1015000Y1790000D02*
X1025000D01*
X1100000Y1785000D02*
Y1795000D01*
X1095000Y1790000D02*
X1105000D01*
X1180000Y1785000D02*
Y1795000D01*
X1175000Y1790000D02*
X1185000D01*
X1140000Y1905000D02*
Y1915000D01*
X1135000Y1910000D02*
X1145000D01*
X852300Y2203810D02*
X862300D01*
X857300Y2198810D02*
Y2208810D01*
Y2258810D02*
Y2268810D01*
X852300Y2263810D02*
X862300D01*
X857300Y2318810D02*
Y2328810D01*
X852300Y2323810D02*
X862300D01*
X857300Y2378810D02*
Y2388810D01*
X852300Y2383810D02*
X862300D01*
X857300Y1958810D02*
Y1968810D01*
X852300Y1963810D02*
X862300D01*
X857300Y2018810D02*
Y2028810D01*
X852300Y2023810D02*
X862300D01*
X857300Y2078810D02*
Y2088810D01*
X852300Y2083810D02*
X862300D01*
X857300Y2138810D02*
Y2148810D01*
X852300Y2143810D02*
X862300D01*
X714250Y1905000D02*
Y1920000D01*
X745750Y1905000D02*
Y1920000D01*
X714250D02*
X745750D01*
X714250Y1905000D02*
X745750D01*
X725000Y1912500D02*
X735000D01*
X730000Y1907500D02*
Y1917500D01*
Y1972420D02*
Y1982420D01*
X725080Y1977500D02*
X735080D01*
X751790Y1962010D02*
Y1994010D01*
X708610Y1962010D02*
Y1994010D01*
X707000Y1840500D02*
Y1864500D01*
X753000Y1840500D02*
Y1864500D01*
X707000D02*
X753000D01*
X707000Y1840500D02*
X753000D01*
X725000Y1852500D02*
X735000D01*
X730000Y1847500D02*
Y1857500D01*
X1456000Y1408000D02*
Y1418000D01*
X1451000Y1413000D02*
X1461000D01*
X1696000Y1408000D02*
Y1418000D01*
X1691000Y1413000D02*
X1701000D01*
X1936000Y1408000D02*
Y1418000D01*
X1931000Y1413000D02*
X1941000D01*
X2015000Y1730000D02*
X2025000D01*
X2020000Y1725000D02*
Y1735000D01*
X2015000Y1650000D02*
X2025000D01*
X2020000Y1645000D02*
Y1655000D01*
X2015000Y1570000D02*
X2025000D01*
X2020000Y1565000D02*
Y1575000D01*
X1828000Y1658500D02*
X1838000D01*
X1833000Y1653500D02*
Y1663500D01*
D67*
X1174000Y1490000D02*
Y1530000D01*
X1146000Y1490000D02*
Y1530000D01*
X1174000D01*
X1146000Y1490000D02*
X1174000D01*
X1086000D02*
Y1530000D01*
X1114000Y1490000D02*
Y1530000D01*
X1086000Y1490000D02*
X1114000D01*
X1086000Y1530000D02*
X1114000D01*
X784000Y1629000D02*
X851000D01*
X784000Y1541000D02*
X851000D01*
Y1629000D01*
X784000Y1541000D02*
Y1629000D01*
X1530000Y1636000D02*
X1570000D01*
X1530000Y1664000D02*
X1570000D01*
X1530000Y1636000D02*
Y1664000D01*
X1570000Y1636000D02*
Y1664000D01*
X1530000Y1516000D02*
X1570000D01*
X1530000Y1544000D02*
X1570000D01*
X1530000Y1516000D02*
Y1544000D01*
X1570000Y1516000D02*
Y1544000D01*
X1530000Y1576000D02*
X1570000D01*
X1530000Y1604000D02*
X1570000D01*
X1530000Y1576000D02*
Y1604000D01*
X1570000Y1576000D02*
Y1604000D01*
X1530000Y1696000D02*
X1570000D01*
X1530000Y1724000D02*
X1570000D01*
X1530000Y1696000D02*
Y1724000D01*
X1570000Y1696000D02*
Y1724000D01*
X1580000Y1756000D02*
X1620000D01*
X1580000Y1784000D02*
X1620000D01*
X1580000Y1756000D02*
Y1784000D01*
X1620000Y1756000D02*
Y1784000D01*
X1610000Y1696000D02*
X1650000D01*
X1610000Y1724000D02*
X1650000D01*
X1610000Y1696000D02*
Y1724000D01*
X1650000Y1696000D02*
Y1724000D01*
X1610000Y1636000D02*
X1650000D01*
X1610000Y1664000D02*
X1650000D01*
X1610000Y1636000D02*
Y1664000D01*
X1650000Y1636000D02*
Y1664000D01*
X1610000Y1576000D02*
X1650000D01*
X1610000Y1604000D02*
X1650000D01*
X1610000Y1576000D02*
Y1604000D01*
X1650000Y1576000D02*
Y1604000D01*
X1680000Y1696000D02*
X1720000D01*
X1680000Y1724000D02*
X1720000D01*
X1680000Y1696000D02*
Y1724000D01*
X1720000Y1696000D02*
Y1724000D01*
X1010000Y1846000D02*
X1050000D01*
X1010000Y1874000D02*
X1050000D01*
X1010000Y1846000D02*
Y1874000D01*
X1050000Y1846000D02*
Y1874000D01*
X1010000Y1906000D02*
X1050000D01*
X1010000Y1934000D02*
X1050000D01*
X1010000Y1906000D02*
Y1934000D01*
X1050000Y1906000D02*
Y1934000D01*
X1010000Y1966000D02*
X1050000D01*
X1010000Y1994000D02*
X1050000D01*
X1010000Y1966000D02*
Y1994000D01*
X1050000Y1966000D02*
Y1994000D01*
X1080000Y1966000D02*
X1120000D01*
X1080000Y1994000D02*
X1120000D01*
X1080000Y1966000D02*
Y1994000D01*
X1120000Y1966000D02*
Y1994000D01*
X1150000Y1966000D02*
X1190000D01*
X1150000Y1994000D02*
X1190000D01*
X1150000Y1966000D02*
Y1994000D01*
X1190000Y1966000D02*
Y1994000D01*
X1150000Y2026000D02*
X1190000D01*
X1150000Y2054000D02*
X1190000D01*
X1150000Y2026000D02*
Y2054000D01*
X1190000Y2026000D02*
Y2054000D01*
X1150000Y2086000D02*
X1190000D01*
X1150000Y2114000D02*
X1190000D01*
X1150000Y2086000D02*
Y2114000D01*
X1190000Y2086000D02*
Y2114000D01*
X1220000Y2086000D02*
X1260000D01*
X1220000Y2114000D02*
X1260000D01*
X1220000Y2086000D02*
Y2114000D01*
X1260000Y2086000D02*
Y2114000D01*
X1220000Y2026000D02*
X1260000D01*
X1220000Y2054000D02*
X1260000D01*
X1220000Y2026000D02*
Y2054000D01*
X1260000Y2026000D02*
Y2054000D01*
X1220000Y1966000D02*
X1260000D01*
X1220000Y1994000D02*
X1260000D01*
X1220000Y1966000D02*
Y1994000D01*
X1260000Y1966000D02*
Y1994000D01*
X1220000Y1906000D02*
X1260000D01*
X1220000Y1934000D02*
X1260000D01*
X1220000Y1906000D02*
Y1934000D01*
X1260000Y1906000D02*
Y1934000D01*
X1220000Y1846000D02*
X1260000D01*
X1220000Y1874000D02*
X1260000D01*
X1220000Y1846000D02*
Y1874000D01*
X1260000Y1846000D02*
Y1874000D01*
X1190000Y1786000D02*
X1230000D01*
X1190000Y1814000D02*
X1230000D01*
X1190000Y1786000D02*
Y1814000D01*
X1230000Y1786000D02*
Y1814000D01*
X1040000Y1786000D02*
X1080000D01*
X1040000Y1814000D02*
X1080000D01*
X1040000Y1786000D02*
Y1814000D01*
X1080000Y1786000D02*
Y1814000D01*
X1120000Y1786000D02*
X1160000D01*
X1120000Y1814000D02*
X1160000D01*
X1120000Y1786000D02*
Y1814000D01*
X1160000Y1786000D02*
Y1814000D01*
X1360000Y1424000D02*
X1400000D01*
X1360000Y1396000D02*
X1400000D01*
Y1424000D01*
X1360000Y1396000D02*
Y1424000D01*
X1430000D02*
X1470000D01*
X1430000Y1396000D02*
X1470000D01*
Y1424000D01*
X1430000Y1396000D02*
Y1424000D01*
X1510000D02*
X1550000D01*
X1510000Y1396000D02*
X1550000D01*
Y1424000D01*
X1510000Y1396000D02*
Y1424000D01*
X1610000D02*
X1650000D01*
X1610000Y1396000D02*
X1650000D01*
Y1424000D01*
X1610000Y1396000D02*
Y1424000D01*
X1680000D02*
X1720000D01*
X1680000Y1396000D02*
X1720000D01*
Y1424000D01*
X1680000Y1396000D02*
Y1424000D01*
X1750000D02*
X1790000D01*
X1750000Y1396000D02*
X1790000D01*
Y1424000D01*
X1750000Y1396000D02*
Y1424000D01*
X1850000D02*
X1890000D01*
X1850000Y1396000D02*
X1890000D01*
Y1424000D01*
X1850000Y1396000D02*
Y1424000D01*
X1920000D02*
X1960000D01*
X1920000Y1396000D02*
X1960000D01*
Y1424000D01*
X1920000Y1396000D02*
Y1424000D01*
X1990000D02*
X2030000D01*
X1990000Y1396000D02*
X2030000D01*
Y1424000D01*
X1990000Y1396000D02*
Y1424000D01*
X1680000Y1636000D02*
X1720000D01*
X1680000Y1664000D02*
X1720000D01*
X1680000Y1636000D02*
Y1664000D01*
X1720000Y1636000D02*
Y1664000D01*
X1680000Y1576000D02*
X1720000D01*
X1680000Y1604000D02*
X1720000D01*
X1680000Y1576000D02*
Y1604000D01*
X1720000Y1576000D02*
Y1604000D01*
X1644000Y1510000D02*
Y1550000D01*
X1616000Y1510000D02*
Y1550000D01*
Y1510000D02*
X1644000D01*
X1616000Y1550000D02*
X1644000D01*
X1704000Y1510000D02*
Y1550000D01*
X1676000Y1510000D02*
Y1550000D01*
Y1510000D02*
X1704000D01*
X1676000Y1550000D02*
X1704000D01*
X1764000Y1510000D02*
Y1550000D01*
X1736000Y1510000D02*
Y1550000D01*
Y1510000D02*
X1764000D01*
X1736000Y1550000D02*
X1764000D01*
X1824000Y1510000D02*
Y1550000D01*
X1796000Y1510000D02*
Y1550000D01*
Y1510000D02*
X1824000D01*
X1796000Y1550000D02*
X1824000D01*
X1884000Y1510000D02*
Y1550000D01*
X1856000Y1510000D02*
Y1550000D01*
Y1510000D02*
X1884000D01*
X1856000Y1550000D02*
X1884000D01*
X1666000Y1760000D02*
Y1800000D01*
X1694000Y1760000D02*
Y1800000D01*
X1666000D02*
X1694000D01*
X1666000Y1760000D02*
X1694000D01*
X1920000Y1486000D02*
X1960000D01*
X1920000Y1514000D02*
X1960000D01*
X1920000Y1486000D02*
Y1514000D01*
X1960000Y1486000D02*
Y1514000D01*
X1726000Y1760000D02*
Y1800000D01*
X1754000Y1760000D02*
Y1800000D01*
X1726000D02*
X1754000D01*
X1726000Y1760000D02*
X1754000D01*
X1786000D02*
Y1800000D01*
X1814000Y1760000D02*
Y1800000D01*
X1786000D02*
X1814000D01*
X1786000Y1760000D02*
X1814000D01*
X1856000D02*
Y1800000D01*
X1884000Y1760000D02*
Y1800000D01*
X1856000D02*
X1884000D01*
X1856000Y1760000D02*
X1884000D01*
X1920000Y1796000D02*
X1960000D01*
X1920000Y1824000D02*
X1960000D01*
X1920000Y1796000D02*
Y1824000D01*
X1960000Y1796000D02*
Y1824000D01*
X1920000Y1726000D02*
X1960000D01*
X1920000Y1754000D02*
X1960000D01*
X1920000Y1726000D02*
Y1754000D01*
X1960000Y1726000D02*
Y1754000D01*
X1920000Y1666000D02*
X1960000D01*
X1920000Y1694000D02*
X1960000D01*
X1920000Y1666000D02*
Y1694000D01*
X1960000Y1666000D02*
Y1694000D01*
X1920000Y1606000D02*
X1960000D01*
X1920000Y1634000D02*
X1960000D01*
X1920000Y1606000D02*
Y1634000D01*
X1960000Y1606000D02*
Y1634000D01*
X1920000Y1546000D02*
X1960000D01*
X1920000Y1574000D02*
X1960000D01*
X1920000Y1546000D02*
Y1574000D01*
X1960000Y1546000D02*
Y1574000D01*
X1998500Y1186000D02*
X2021500D01*
X1998500Y1232000D02*
X2021500D01*
X1998500Y1186000D02*
Y1232000D01*
X2021500Y1186000D02*
Y1232000D01*
X1938500Y1186000D02*
X1961500D01*
X1938500Y1232000D02*
X1961500D01*
X1938500Y1186000D02*
Y1232000D01*
X1961500Y1186000D02*
Y1232000D01*
X1878500Y1186000D02*
X1901500D01*
X1878500Y1232000D02*
X1901500D01*
X1878500Y1186000D02*
Y1232000D01*
X1901500Y1186000D02*
Y1232000D01*
X1818500Y1186000D02*
X1841500D01*
X1818500Y1232000D02*
X1841500D01*
X1818500Y1186000D02*
Y1232000D01*
X1841500Y1186000D02*
Y1232000D01*
X1758500Y1186000D02*
X1781500D01*
X1758500Y1232000D02*
X1781500D01*
X1758500Y1186000D02*
Y1232000D01*
X1781500Y1186000D02*
Y1232000D01*
X1698500Y1186000D02*
X1721500D01*
X1698500Y1232000D02*
X1721500D01*
X1698500Y1186000D02*
Y1232000D01*
X1721500Y1186000D02*
Y1232000D01*
X1638500Y1186000D02*
X1661500D01*
X1638500Y1232000D02*
X1661500D01*
X1638500Y1186000D02*
Y1232000D01*
X1661500Y1186000D02*
Y1232000D01*
X1578500Y1186000D02*
X1601500D01*
X1578500Y1232000D02*
X1601500D01*
X1578500Y1186000D02*
Y1232000D01*
X1601500Y1186000D02*
Y1232000D01*
X1518500Y1186000D02*
X1541500D01*
X1518500Y1232000D02*
X1541500D01*
X1518500Y1186000D02*
Y1232000D01*
X1541500Y1186000D02*
Y1232000D01*
X1458500Y1186000D02*
X1481500D01*
X1458500Y1232000D02*
X1481500D01*
X1458500Y1186000D02*
Y1232000D01*
X1481500Y1186000D02*
Y1232000D01*
X1398500Y1186000D02*
X1421500D01*
X1398500Y1232000D02*
X1421500D01*
X1398500Y1186000D02*
Y1232000D01*
X1421500Y1186000D02*
Y1232000D01*
X1338500Y1186000D02*
X1361500D01*
X1338500Y1232000D02*
X1361500D01*
X1338500Y1186000D02*
Y1232000D01*
X1361500Y1186000D02*
Y1232000D01*
X1278500Y1186000D02*
X1301500D01*
X1278500Y1232000D02*
X1301500D01*
X1278500Y1186000D02*
Y1232000D01*
X1301500Y1186000D02*
Y1232000D01*
X1218500Y1186000D02*
X1241500D01*
X1218500Y1232000D02*
X1241500D01*
X1218500Y1186000D02*
Y1232000D01*
X1241500Y1186000D02*
Y1232000D01*
X1158500Y1186000D02*
X1181500D01*
X1158500Y1232000D02*
X1181500D01*
X1158500Y1186000D02*
Y1232000D01*
X1181500Y1186000D02*
Y1232000D01*
X1098500Y1186000D02*
X1121500D01*
X1098500Y1232000D02*
X1121500D01*
X1098500Y1186000D02*
Y1232000D01*
X1121500Y1186000D02*
Y1232000D01*
X1379500Y2196500D02*
Y2215500D01*
X1418500Y2196500D02*
Y2215500D01*
X1379500D02*
X1418500D01*
X1379500Y2196500D02*
X1418500D01*
Y2144500D02*
Y2163500D01*
X1379500Y2144500D02*
Y2163500D01*
Y2144500D02*
X1418500D01*
X1379500Y2163500D02*
X1418500D01*
X986600Y971000D02*
Y1009000D01*
X1042600Y971000D02*
Y1009000D01*
X986600D02*
X1042600D01*
X986600Y971000D02*
X1042600D01*
X904600Y976000D02*
X944600D01*
X904600Y1004000D02*
X944600D01*
Y976000D02*
Y1004000D01*
X904600Y976000D02*
Y1004000D01*
X986600Y1091000D02*
Y1129000D01*
X1042600Y1091000D02*
Y1129000D01*
X986600D02*
X1042600D01*
X986600Y1091000D02*
X1042600D01*
X904600Y1046000D02*
X944600D01*
X904600Y1074000D02*
X944600D01*
Y1046000D02*
Y1074000D01*
X904600Y1046000D02*
Y1074000D01*
Y1116000D02*
X944600D01*
X904600Y1144000D02*
X944600D01*
Y1116000D02*
Y1144000D01*
X904600Y1116000D02*
Y1144000D01*
Y1296000D02*
X944600D01*
X904600Y1324000D02*
X944600D01*
Y1296000D02*
Y1324000D01*
X904600Y1296000D02*
Y1324000D01*
X984600Y1326000D02*
X1024600D01*
X984600Y1354000D02*
X1024600D01*
Y1326000D02*
Y1354000D01*
X984600Y1326000D02*
Y1354000D01*
X1024100Y1190500D02*
Y1209500D01*
X985100Y1190500D02*
Y1209500D01*
Y1190500D02*
X1024100D01*
X985100Y1209500D02*
X1024100D01*
X904600Y1196000D02*
X944600D01*
X904600Y1224000D02*
X944600D01*
Y1196000D02*
Y1224000D01*
X904600Y1196000D02*
Y1224000D01*
X984600Y1256000D02*
X1024600D01*
X984600Y1284000D02*
X1024600D01*
Y1256000D02*
Y1284000D01*
X984600Y1256000D02*
Y1284000D01*
X1000000Y1836000D02*
X1040000D01*
X1000000Y1864000D02*
X1040000D01*
Y1836000D02*
Y1864000D01*
X1000000Y1836000D02*
Y1864000D01*
Y1776000D02*
X1040000D01*
X1000000Y1804000D02*
X1040000D01*
Y1776000D02*
Y1804000D01*
X1000000Y1776000D02*
Y1804000D01*
X1080000Y1776000D02*
X1120000D01*
X1080000Y1804000D02*
X1120000D01*
Y1776000D02*
Y1804000D01*
X1080000Y1776000D02*
Y1804000D01*
X1160000Y1776000D02*
X1200000D01*
X1160000Y1804000D02*
X1200000D01*
Y1776000D02*
Y1804000D01*
X1160000Y1776000D02*
Y1804000D01*
X1085000Y1855000D02*
X1195000D01*
X1085000Y1965000D02*
X1195000D01*
Y1855000D02*
Y1965000D01*
X1085000Y1855000D02*
Y1965000D01*
X876800Y2194310D02*
Y2213310D01*
X837800Y2194310D02*
Y2213310D01*
Y2194310D02*
X876800D01*
X837800Y2213310D02*
X876800D01*
X829800Y2278310D02*
X884800D01*
X829800Y2249310D02*
X884800D01*
X829800D02*
Y2278310D01*
X884800Y2249310D02*
Y2278310D01*
X829800Y2338310D02*
X884800D01*
X829800Y2309310D02*
X884800D01*
X829800D02*
Y2338310D01*
X884800Y2309310D02*
Y2338310D01*
X829800Y2398310D02*
X884800D01*
X829800Y2369310D02*
X884800D01*
X829800D02*
Y2398310D01*
X884800Y2369310D02*
Y2398310D01*
X829800Y1978310D02*
X884800D01*
X829800Y1949310D02*
X884800D01*
X829800D02*
Y1978310D01*
X884800Y1949310D02*
Y1978310D01*
X829800Y2038310D02*
X884800D01*
X829800Y2009310D02*
X884800D01*
X829800D02*
Y2038310D01*
X884800Y2009310D02*
Y2038310D01*
X829800Y2098310D02*
X884800D01*
X829800Y2069310D02*
X884800D01*
X829800D02*
Y2098310D01*
X884800Y2069310D02*
Y2098310D01*
X829800Y2158310D02*
X884800D01*
X829800Y2129310D02*
X884800D01*
X829800D02*
Y2158310D01*
X884800Y2129310D02*
Y2158310D01*
X1360000Y1346500D02*
X1552000D01*
X1360000Y1479500D02*
X1552000D01*
X1360000Y1346500D02*
Y1479500D01*
X1552000Y1346500D02*
Y1479500D01*
X1600000Y1346500D02*
X1792000D01*
X1600000Y1479500D02*
X1792000D01*
X1600000Y1346500D02*
Y1479500D01*
X1792000Y1346500D02*
Y1479500D01*
X1840000Y1346500D02*
X2032000D01*
X1840000Y1479500D02*
X2032000D01*
X1840000Y1346500D02*
Y1479500D01*
X2032000Y1346500D02*
Y1479500D01*
X2005500Y1702500D02*
Y1757500D01*
X2034500Y1702500D02*
Y1757500D01*
X2005500Y1702500D02*
X2034500D01*
X2005500Y1757500D02*
X2034500D01*
Y1622500D02*
Y1677500D01*
X2005500Y1622500D02*
Y1677500D01*
X2034500D01*
X2005500Y1622500D02*
X2034500D01*
Y1542500D02*
Y1597500D01*
X2005500Y1542500D02*
Y1597500D01*
X2034500D01*
X2005500Y1542500D02*
X2034500D01*
X1748000Y1573500D02*
Y1743500D01*
X1918000Y1573500D02*
Y1743500D01*
X1748000D02*
X1918000D01*
X1748000Y1573500D02*
X1918000D01*
D119*
X708610Y1962010D02*
X751790D01*
X708610Y1994010D02*
X751790D01*
M02*
