G04:AMPARAMS|DCode=20|XSize=1.5mm|YSize=1.2mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.5000,0.9600,0,0,0.0*
21,1,1.2600,1.2000,0,0,0.0*
1,1,0.2400,0.6300,-0.4800*
1,1,0.2400,-0.6300,-0.4800*
1,1,0.2400,-0.6300,0.4800*
1,1,0.2400,0.6300,0.4800*
%
G04:AMPARAMS|DCode=21|XSize=1.5mm|YSize=0.35mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.5000,0.2800,0,0,0.0*
21,1,1.4300,0.3500,0,0,0.0*
1,1,0.0700,0.7150,-0.1400*
1,1,0.0700,-0.7150,-0.1400*
1,1,0.0700,-0.7150,0.1400*
1,1,0.0700,0.7150,0.1400*
%
G04:AMPARAMS|DCode=33|XSize=1.8mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND33*
4,1,8,0.4500,-1.0000,-0.4500,-1.0000,-0.9000,-0.5500,-0.9000,0.5500,-0.4500,1.0000,0.4500,1.0000,0.9000,0.5500,0.9000,-0.5500,0.4500,-1.0000,0.0*
%
G04:AMPARAMS|DCode=47|XSize=2.4mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.4000,0.8000,0,0,0.0*
21,1,1.6000,1.6000,0,0,0.0*
1,1,0.8000,0.8000,-0.4000*
1,1,0.8000,-0.8000,-0.4000*
1,1,0.8000,-0.8000,0.4000*
1,1,0.8000,0.8000,0.4000*
%
G04:AMPARAMS|DCode=82|XSize=1.704mm|YSize=1.404mm|CornerRadius=0.222mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.7040,0.9600,0,0,0.0*
21,1,1.2600,1.4040,0,0,0.0*
1,1,0.4440,0.6300,-0.4800*
1,1,0.4440,-0.6300,-0.4800*
1,1,0.4440,-0.6300,0.4800*
1,1,0.4440,0.6300,0.4800*
%
G04:AMPARAMS|DCode=83|XSize=1.704mm|YSize=0.554mm|CornerRadius=0.137mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.7040,0.2800,0,0,0.0*
21,1,1.4300,0.5540,0,0,0.0*
1,1,0.2740,0.7150,-0.1400*
1,1,0.2740,-0.7150,-0.1400*
1,1,0.2740,-0.7150,0.1400*
1,1,0.2740,0.7150,0.1400*
%
G04:AMPARAMS|DCode=95|XSize=2.004mm|YSize=2.204mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND95*
4,1,8,0.5010,-1.1020,-0.5010,-1.1020,-1.0020,-0.6010,-1.0020,0.6010,-0.5010,1.1020,0.5010,1.1020,1.0020,0.6010,1.0020,-0.6010,0.5010,-1.1020,0.0*
%
G04:AMPARAMS|DCode=107|XSize=2.604mm|YSize=1.804mm|CornerRadius=0.502mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,2.6040,0.8000,0,0,0.0*
21,1,1.6000,1.8040,0,0,0.0*
1,1,1.0040,0.8000,-0.4000*
1,1,1.0040,-0.8000,-0.4000*
1,1,1.0040,-0.8000,0.4000*
1,1,1.0040,0.8000,0.4000*
%
