%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10R,2.5000X1.2600*%
%ADD11R,2.5000X1.0000*%
%ADD12R,1.3000X1.3000*%
%ADD13R,2.6000X0.9500*%
%ADD14R,1.0000X1.0000*%
G04:AMPARAMS|DCode=15|XSize=1.8mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND15*
4,1,8,0.4500,-1.0000,-0.4500,-1.0000,-0.9000,-0.5500,-0.9000,0.5500,-0.4500,1.0000,0.4500,1.0000,0.9000,0.5500,0.9000,-0.5500,0.4500,-1.0000,0.0*
%
%ADD15OCTAGOND15*%

%ADD16R,1.8000X2.0000*%
%ADD17O,0.4500X1.8000*%
%ADD18R,1.8000X1.1500*%
%ADD19R,0.9500X1.7000*%
%ADD20R,0.8000X0.8000*%
%ADD21R,1.3500X2.8000*%
%ADD22R,1.2000X2.6000*%
%ADD23R,0.7000X1.8000*%
%ADD24R,0.9500X2.6000*%
%ADD25C,0.3500*%
%ADD26R,1.3500X1.9000*%
%ADD27R,1.4000X2.1000*%
G04:AMPARAMS|DCode=28|XSize=1.5mm|YSize=0.35mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.5000,0.2800,0,0,0.0*
21,1,1.4300,0.3500,0,0,0.0*
1,1,0.0700,0.7150,-0.1400*
1,1,0.0700,-0.7150,-0.1400*
1,1,0.0700,-0.7150,0.1400*
1,1,0.0700,0.7150,0.1400*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.5mm|YSize=1.2mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.5000,0.9600,0,0,0.0*
21,1,1.2600,1.2000,0,0,0.0*
1,1,0.2400,0.6300,-0.4800*
1,1,0.2400,-0.6300,-0.4800*
1,1,0.2400,-0.6300,0.4800*
1,1,0.2400,0.6300,0.4800*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.8500X0.7000*%
%ADD31R,1.1176X0.6096*%
%ADD32R,1.1000X0.6000*%
%ADD33R,1.3000X2.2000*%
%ADD34O,0.5500X1.6000*%
%ADD35R,2.2000X1.2000*%
%ADD36R,2.0000X1.0000*%
%ADD37R,1.9000X1.3500*%
%ADD38C,0.3600*%
%ADD39C,0.1000*%
%ADD40C,0.2540*%
%ADD41C,1.5000*%
%ADD42C,1.5000*%
%ADD43O,4.0000X2.0000*%
%ADD44O,2.0000X4.0000*%
%ADD45O,2.0000X4.5000*%
%ADD46C,1.6000*%
%ADD47R,1.6000X1.6000*%
%ADD48R,1.5000X1.5000*%
G04:AMPARAMS|DCode=49|XSize=2.4mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.4000,0.8000,0,0,0.0*
21,1,1.6000,1.6000,0,0,0.0*
1,1,0.8000,0.8000,-0.4000*
1,1,0.8000,-0.8000,-0.4000*
1,1,0.8000,-0.8000,0.4000*
1,1,0.8000,0.8000,0.4000*
%
%ADD49ROUNDEDRECTD49*%
%ADD50C,1.6900*%
%ADD51R,1.6900X1.6900*%
%ADD52C,4.7600*%
%ADD53R,1.5000X1.5000*%
%ADD54C,0.4000*%
%ADD55C,0.6000*%
%ADD56C,1.0160*%
%ADD57C,1.5080*%
%ADD58C,1.5080*%
%ADD59C,1.4080*%
%ADD60O,2.0080X1.3080*%
%ADD61C,1.5980*%
%ADD62C,3.7680*%
%ADD63C,0.7080*%
%ADD64C,0.2500*%
%ADD65C,0.6000*%
%ADD66C,0.2000*%
%ADD67C,0.0500*%
%ADD68C,0.1500*%
%ADD69R,1.5240X3.8100*%
%ADD70R,2.7040X1.4640*%
%ADD71R,2.7040X1.2040*%
%ADD72R,1.5040X1.5040*%
%ADD73R,2.8040X1.1540*%
%ADD74R,1.2040X1.2040*%
G04:AMPARAMS|DCode=75|XSize=2.004mm|YSize=2.204mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND75*
4,1,8,0.5010,-1.1020,-0.5010,-1.1020,-1.0020,-0.6010,-1.0020,0.6010,-0.5010,1.1020,0.5010,1.1020,1.0020,0.6010,1.0020,-0.6010,0.5010,-1.1020,0.0*
%
%ADD75OCTAGOND75*%

%ADD76R,2.0040X2.2040*%
%ADD77O,0.6540X2.0040*%
%ADD78R,2.0040X1.3540*%
%ADD79R,1.1540X1.9040*%
%ADD80R,1.0040X1.0040*%
%ADD81R,1.5540X3.0040*%
%ADD82R,1.4040X2.8040*%
%ADD83R,0.9040X2.0040*%
%ADD84R,1.1540X2.8040*%
%ADD85C,0.5100*%
%ADD86R,1.5540X2.1040*%
%ADD87R,1.6040X2.3040*%
G04:AMPARAMS|DCode=88|XSize=1.704mm|YSize=0.554mm|CornerRadius=0.137mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.7040,0.2800,0,0,0.0*
21,1,1.4300,0.5540,0,0,0.0*
1,1,0.2740,0.7150,-0.1400*
1,1,0.2740,-0.7150,-0.1400*
1,1,0.2740,-0.7150,0.1400*
1,1,0.2740,0.7150,0.1400*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=1.704mm|YSize=1.404mm|CornerRadius=0.222mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.7040,0.9600,0,0,0.0*
21,1,1.2600,1.4040,0,0,0.0*
1,1,0.4440,0.6300,-0.4800*
1,1,0.4440,-0.6300,-0.4800*
1,1,0.4440,-0.6300,0.4800*
1,1,0.4440,0.6300,0.4800*
%
%ADD89ROUNDEDRECTD89*%
%ADD90R,1.0540X0.9040*%
%ADD91R,1.3216X0.8136*%
%ADD92R,1.3040X0.8040*%
%ADD93R,1.5040X2.4040*%
%ADD94O,0.7540X1.8040*%
%ADD95R,2.4040X1.4040*%
%ADD96R,2.2040X1.2040*%
%ADD97R,2.1040X1.5540*%
%ADD98C,0.5200*%
%ADD99C,1.7040*%
%ADD100C,1.7040*%
%ADD101O,4.2040X2.2040*%
%ADD102O,2.2040X4.2040*%
%ADD103O,2.2040X4.7040*%
%ADD104C,1.8040*%
%ADD105R,1.8040X1.8040*%
%ADD106R,1.7040X1.7040*%
G04:AMPARAMS|DCode=107|XSize=2.604mm|YSize=1.804mm|CornerRadius=0.502mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,2.6040,0.8000,0,0,0.0*
21,1,1.6000,1.8040,0,0,0.0*
1,1,1.0040,0.8000,-0.4000*
1,1,1.0040,-0.8000,-0.4000*
1,1,1.0040,-0.8000,0.4000*
1,1,1.0040,0.8000,0.4000*
%
%ADD107ROUNDEDRECTD107*%
%ADD108C,1.8940*%
%ADD109R,1.8940X1.8940*%
%ADD110C,4.9640*%
%ADD111R,1.7040X1.7040*%
%ADD112C,0.5000*%
%ADD113C,0.7000*%
%ADD114C,1.0000*%
%ADD115C,2.0160*%
D115*
X664000Y1407500D02*
Y1432500D01*
X622000Y1370000D02*
X642000D01*
X602000Y1410000D02*
Y1430000D01*
M02*
