PCB Library : PBL - THD Packages.PcbLib
Date        : 10.10.2013
Time        : 15:14:13



Component Count : 137

Component Name
-----------------------------------------------

1x1POS_HEAD-SOCK_LOWPROF
1x1POS_HEADER_LOWPROF
1x1POS_SOCKET_LOWPROF
1x3POS_HEAD-SOCK_LOWPROF
1x3POS_HEADER
1x3POS_HEADER_LOWPROF
1x3POS_SOCKET_LOWPROF
2P_PCB_ScrewTerm_90S_3.81MM
2P_PCB_TERM_BLOCK_HDR
2P_PCB_TERM_BLOCK_HDR_RA
3P_HDR_OPTO
3P_PCB_TERM_BLOCK_HDR
4P_PCB_ScrewTerm35
4P_PCB_TERM_BLOCK_HDR_RA
6P_PCB_ScrewTerm_90S_3.81MM
6P_PCB_ScrewTerm90S
6P_PCB_SOCKET_BRD_MNT_MICRO-MATCH
6P_PCB_TERM_BLOCK_HDR
6P_PCB_TERM_BLOCK_HDR_RA
8P_PCB_ScrewTerm_90S_3.81MM
8P_PCB_TERM BLOCK HDR
10P_PCB_HEADER_BRD_MNT
10P_PCB_ScrewTerm
14P_PCB_HEADER_BRD_MNT
14P_PCB_HEADER_BRD_MNT_RA
16P_PCB_HEADER_BRD_MNT
16P_PCB_HEADER_BRD_MNT_RA
34P_PCB_SOCKET_BRD_MNT
40P_PCB_SOCKET_BRD_MNT
50P_PCB_SOCKET_BRD_MNT
AUPO_P-4F_BEND1
AUPO_P-4F_BEND2
AUPO_P-4F_BEND3
AUPO_P-4F_BEND4
AUPO_P-4F_BEND5
AUPO_P-4F_BEND6
AUPO_P-4F_BEND6M
AXIAL-0.6
BANANA_TRIPLE
BATT_HOLDER_2XAA
BUZZER_12.0X8.5MM
CAN-3-Y1.4
CAPAE200P550X1200_FLAT1
CAPAE200P550X1200_FLAT2
CAPAE250P680X1220_FLAT1
CAPAE250P680X1220_FLAT2
CAPAE250P680X1220_VERT
CAPC500P450250X550
CAPE_5x11x2LS
CAPE_5x11x2LS_RA
CAPE3.5-5.0MM_Rad_10x14mm
CAPE3.5mm
CAPE5.0mm
CAPE10.0MM_Rad_10x14mm
CAPE10.0MM_Rad_30x45mm
CAPM50P760490X990_FLAT
CAPM50P760640X1140_FLAT
CAPM75P1000400X850_FLAT
CAPM75P1000500X1050_FLAT_250V100nF
CAPM75P1000500X1050_FLAT_Dual250V100nF
CAPM75P1000500X1050_FLAT_with5mm
CAPMF 7.2x2.5x6.5x5LS
CAPMF 7.3x5.2x7x5LS
CAPMF 7.3x5.7x7.3x5LS
CAPMF 7.3x6.5x10x5LS
CAPMF3.5-5.0-7.5mm
CAPMF5.0-7.5mm
CAPMF5.0-7.5mm_SL
CAPMF7.5mm
CAPMF7.5mm_SL
CAPMF12.5x4.5x9.0x10mmLS
CAPMF13.0x5.0x11.0x10.0mm LxWxHxP
CAPR7.62-6.8x2.5
CONN_AudioJackMono
CONN_BNC_RA_PCB
CONN_DIN_4PIN_KPJX-4S-S
CONN_JACK_MICRO-CONX
CONN_PWR_JACK_0.7x2.35mm
CONN_PWR_JACK_2.1x5.5mm
CONN_PWR-DIN_4PIN_PD-40S
CONN POGO 7POS RA 0.100IN
DIP8-300
DO-41
FUSE_SR-5-BK
HDR_1x2
HDR_1x2_Generic
HDR_1x2_LED
HDR_1x2_Offset
HDR_1x2_Power
HDR_1X2X100
HDR_Photodiode_TO-5
HDR_Phototrans_3mm
HDR_Phototrans_TO-46
HDR1X2
HDR1X3_OPTO
HDR1X4_1.27mmp
HDR1X4_2.54mmp
HDR1X5_1.27mmp
HDR1X5_2.54mmp
HDR1X6
HDR1X6_1.27mmp
HDR1X6_2.54mmp
HDR1X6S
HDR1X7
LED_3-HIGH_3MM
MT03-H1BHP
Relay_Tyco_FP2
Relay_Tyco_FX2
Relay_Tyco_P2
RESTH_0.0R_AXIAL-0.6
RESTH_AXIAL_MRA-05
RESTH_AXIAL_MRA-10
RESTH_AXIAL_MRA-12
RESTH_AXIAL_RS02B
RESTH_AXIAL_RS010
RESTH_AXIAL-0.4
SW_MRF403
SWITCH_DPDT_M2
SWITCH_DPDT_RA_7201K2A
SWITCH_ROTARY_SP10T
SWITCH_SPDT_SLIDER
TACT_SWITCH_TL-1105-C
TACT-SWITCH-TC-37XB
TACT-SWITCH-TS1143
TACT-SWITCH-TS1150
TACT-SWITCH-TS1170
TO-92
TO-92_Flat
TO-92_Flat2
TO-220-5
TP-THT-MINI
TP-THT-MULTI
TrimPot_THT_2.54mm pitch
TRIMPOT_THT_PV36X
USB_TypeB_Tyco
Varistor_7.62and10mm
VishaySpectrol_64Y
